\thispagestyle{empty}

%\baselineskip=15pt
\begin{figure}[!h]
\centering
\includegraphics[scale=0.22,trim={2.3cm 2cm 0 2cm},clip]{frontpage/PK_SYGNET_RGB.png}
\hfill
\includegraphics[scale=0.222,trim={0.1cm -0.12cm 0 0cm},clip]{frontpage/wimif.png}
\end{figure}

%\fancypagestyle{plain}
%{
%\fancyhead{}
%\fancyfoot{}
%}
\vspace{-2.8cm}

\begin{center}
{\large\bf POLITECHNIKA KRAKOWSKA \\ 
{\bf im. Tadeusza Kościuszki} \\ 
\medskip
Wydział Inżynierii Materiałowej i Fizyki}\\
\smallskip
{\large\bf Katedra Fizyki}
\end{center}
\vspace{1cm}
{\large Kierunek studiów: Fizyka Techniczna\\ Specjalność: Modelowanie komputerowe}
\vspace{1cm}
\begin{center}
{\large STUDIA STACJONARNE}\\
\vspace{9mm}
{\Huge PRACA DYPLOMOWA}\\
MAGISTERSKA\\
\bigskip\medskip
{\large\bf Mateusz Myśliwiec\\
\medskip
135310}\\
\vspace{12mm}
{\sc\Large badania rozpadów wysokoenergetycznych stanów wzbudzonych w lekkich jądrach atomowych produkowanych w reakcji nieelastycznego rozpraszania protonów\\
\vspace{5mm}
a study of the decays of high-energy excited states in light atomic nuclei produced in the reaction of inelastic scattering of protons}\\
\end{center}
\vspace{1.5cm}
\begin{flushright}
Promotor pracy dyplomowej:\\
dr Natalia Cieplicka-Oryńczak\\
\vspace{1cm}
Recenzent pracy dyplomowej:\\
dr hab., prof. PK Agnieszka Łuszczak
\end{flushright}
\vspace{1.4cm}
\begin{center}
{\large Kraków, rok akademicki 2023/24}
\end{center}
