%\documentclass[a4paper,12pkt,draft]{report}
\documentclass[a4paper,12pkt]{report}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage[OT4]{fontenc}
\usepackage{pdfpages}
\usepackage[MeX]{polski}
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{multirow}
\usepackage{float}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\renewcommand*\contentsname{SPIS TREŚCI}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\usepackage[toc,page]{appendix}

\input{auxlatex.tex}

\begin{document}
\baselineskip=15pt


\input{frontpage/frontpage.tex}
\includepdf[pages=-, scale=1.0, offset=.45in -1.0in]{frontpage/oswiadczenie.pdf}
\newpage
\thispagestyle{empty}
\begin{center}
{\bf Streszczenie}
\end{center}
Eksperyment związany z realizacją pracy polegał na zbadaniu rozpadu stanu rozciągniętego (ang. „stretched”) M4 przy energii 21.47 MeV w jądrze $^{13}$C produkowanego w reakcji nieelastycznego rozproszenia protonów. Pomiary te zostały przeprowadzone w krakowskim Centrum Cyklotronowym Bronowice przy Instytucie Fizyki Jądrowej PAN. Stany „stretched” są jednymi z najprostszych znanych wzbudzeń jądrowych, a ich badania powinny dostarczyć przejrzystych informacji o szczegółach działania sił jądrowych. Jak dotąd brakuje zwłaszcza informacji na temat ścieżek rozpadów rezonansów M4 w lekkich jądrach. Do badania rozpadu stanu przy energii 21.47 MeV w izotopie $^{13}C$ wykorzystano szereg detektorów: rozproszone protony oraz kwanty $\gamma$ były wykrywane w koincydencji odpowiednio przez detektory scyntylacyjne systemów KRATTA oraz PARIS, i cztery detektory LaBr$_3$. Dodatkowo, w celu zbadania rozpadu rezonansów M4 przez pomiary koincydencyjne rozproszonego protonu  oraz lekkiej cząstki naładowanej (proton, deuteron, alfa), zastosowano dwustronny paskowy detektor krzemowy (Double-sided Silicon Strip Detector). Przy takiej ilości danych potrzebne jest narzędzie, za pomocą którego jesteśmy w stanie z łatwością analizować wyniki eksperymentu. Niniejsza praca jest skoncentrowana na zoptymalizowaniu przedstawienia wyników pomiarów z wykonanych eksperymentów w środowisku ROOT przez utworzenie tzw. ,,drzewa” ROOT z zebranych danych pomiarowych. Struktura drzewa pozwala na szybkie sprawdzanie korelacji pomiędzy rozproszonymi protonami, kwantami gamma i lekkimi cząstkami naładowanymi. Dzięki utworzeniu gałęzi zawierających skalibrowane energie i czasy detekcji możliwe jest szybkie wyświetlanie widm lub dwuwymiarowych macierzy wielkości zarejestrowanych przez detektory oraz dodawanie różnych warunków. Program został przetestowany na danych z eksperymentu poświęconego izotopowi $^{13}C$, a w najbliższej przyszłości zostanie wykorzystany w trakcie badań poświęconych izotopowi $^{12}C$.\\
Słowa kluczowe: stany rozciągnięte, analiza danych, TTree ROOT
\begin{center}
\newpage
\thispagestyle{empty}
{\bf Abstract}
\end{center}
The thesis presents the data analysis from the experiment devoted to the study of the decay of the stretched M4 state at an energy of 21.47 MeV in the $^{13}C$ nucleus produced in the inelastic proton scattering reaction. The measurement was carried out at the Bronowice Cyclotron Centre at the Institute of Nuclear Physics PAN in Krakow. Stretched states are one of the simplest known nuclear excitations and their study should provide transparent information on the details of nuclear forces. So far, information on the decay paths of M4 resonances in light nuclei is particularly lacking. To study the decay of the state at an energy of 21.47 MeV in the $^{13}C$ isotope, a series of detectors was used: scattered protons and $\gamma$-quanta were detected in coincidence by the scintillation detectors of the KRATTA and PARIS systems, and four LaBr$_3$ detectors, respectively. In addition, to study the decay of M4 resonances by coincidence measurements of a scattered proton and a light charged particle (proton, deuteron, alpha), a double-sided silicon strip detector was used. With such an amount of data, we need a tool with which we can easily analyze the results of the experiment. This work is focused on optimizing the representation of measurement results from performed experiments in the ROOT environment by creating a so-called ROOT ,tree’ from the collected data. The tree structure allows to quickly check the correlation between scattered protons, gamma quanta and light charged particles. By creating branches containing calibrated energies and detection times, it is possible to quickly display spectra or two-dimensional matrices of the quantities recorded by the detectors and add different conditions. The program has been tested on data from the experiment dedicated to the $^{13}C$ isotope and will be used in the near future during research dedicated to the $^{12}$C isotope.\\
Keywords: stretched states, data analysis, TTree ROOT

\newpage
\pagenumbering{Roman}
\tableofcontents

\newpage
\pagenumbering{arabic}

\chapter{Wstęp}
\input{tekst/wstep}

\chapter{Eksperyment i układ pomiarowy}
\input{tekst/eksperyment.tex}

\chapter{Działanie programów tworzenia struktury danych oraz kalibracji czasowej detektora DSSSD}
\input{tekst/programy}

\chapter{Analiza danych}
\input{tekst/analiza}

\chapter{Podsumowanie}
\input{tekst/podsumowanie}

\input{tekst/dodatki}

\begin{thebibliography}{25}
\bibitem{wolf2018physics} Wolf, Edward L. Physics and technology of sustainable energy. Oxford University Press, 2018.
\bibitem{kraneintrodu} Krane, Kenneth S. Introductory nuclear physics. John Wiley \& Sons, 1991.
\bibitem{magillradioactivity} Magill, Joseph, and Jean Galy. Radioactivity, radionuclides, radiation. Vol. 259. Berlin: Springer, 2005.
\bibitem{cieplickadecayof13c} Cieplicka-Oryńczak, N., et al. "The decay of the 21.47-mev stretched resonance in 13c: a precise probe of the open nuclear quantum system description." Physics Letters B 834 (2022): 137398.
\bibitem{zilianicomprehe} Ziliani, Sara. "Comprehensive investigation of light neutron-rich nuclei to test modern nuclear theoretical models." (2021).
\bibitem{hicks} R.S. Hicks et al., “M4 excitations in 13C”. Phys. Rev. C, 34 (1986) 1161.
\bibitem{collinsspectro} S.F. Collins et al., “The spectroscopy of 13C by inelastic proton scattering”. Nucl. Phys. A, 481 (1988) 494.
\bibitem{seestrom} S.J. Seestrom-Morris et al., “Inelastic Pion Scattering from 13C at 162 MeV”. Phys. Rev. C, 26 (1982) 594
\bibitem{majacta} A. Maj et al., Acta Phys. Pol. B, 40 (2009) 565.
\bibitem{root} https://root.cern/
\bibitem{nndc} https://www.nndc.bnl.gov/nudat3/
\end{thebibliography}
\end{document}
