Po otrzymaniu jednolitej macierzy z prawie wszystkich detektorów, jesteśmy w stanie przy pomocy narzędzia ,,Graphical Cut” wyodrębnić pomiary cząstek naładowanych: protonów, deutronów i trytonów, w ramach pokazania możliwości jakie daje zbudowana struktura danych, ponieważ wszystkie przedstawione wykresy oraz macierze, dzięki programowi zostały uzyskane przy pomocy jednej komendy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/analiza/Cuty.jpg}
    \caption{Wytworzone cut’y na pomiarach cząstek naładowanych.}
    \label{fig:enter-label}
\end{figure}

\section{Wyniki eksperymentalne pomiarów promieniowania gamma}

W widmach promieniowania gamma spodziewamy się zobaczyć piki reprezentujące konkretne energie fotonów gamma emitowanych przez jądra atomowe, które zostały wzbudzone bezpośrednio w reakcji nieelestycznego rozpraszania protonów lub w wyniku emisji lekkich cząstek naładowanych z jąder wzbudzonych w tej reakcji. Zaobserwowano przejścia gamma przy ok. 511 keV, ok. 843.8 keV pochodzące z $^{27}Al$, ok. 953,1 keV pochodzący z $^{12}B$ oraz ok. 1381 keV pochodzący z $^{40}K$. Ślady przejść gamma z $^{27}Al$ obecne w widmie przy energii ok. 843,8 keV są spowodowane interakcjami z otaczającymi materiałami, takimi jak ramka tarczy. Widoczny jest również pik z $^{12}C$ przy energii 4438,9 keV.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Labr_0_page-0001.jpg}
    \includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Labr_1_page-0001.jpg}
    \caption{Widmo promieniowania gamma zmierzonych dla poszczególnych detektorów LaBr.}
\end{figure}

\begin{figure}[H]\ContinuedFloat
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Labr_2_page-0001.jpg}
    \includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Labr_3_page-0001.jpg}
    \caption{Widmo promieniowania gamma zmierzonych dla poszczególnych detektorów LaBr.}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/analiza/Labr_energy/Labr_all_page-0001.jpg}
    \caption{Porównanie widm przed wykorzystaniem pomiarów lekkich cząstek naładowanych z wszystkich detektorów LaBr.}
    \label{fig:enter-label}
\end{figure}

Poprzez wykorzystanie cut’ów spodziewamy się bardziej wyrazistych pików oraz ograniczenie szumów pomiarowych. 

\begin{figure}[H]
    \centering
    \subfigure[Z wykorzystaniem pomiarów protonów.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Cut_proton.jpg}}
    \subfigure[Z wykorzystaniem pomiarów deuteronów.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Cut_deut.jpg}}
    \caption{Widma promieniowania gamma LaBr z użyciem trzech cut’ów dla wszystkich detektorów}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]\ContinuedFloat
    \centering
    \subfigure[Z wykorzystaniem pomiarów trytonów.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/Labr_energy/Cut_tryt.jpg}}
    \caption{Widma promieniowania gamma LaBr z użyciem trzech cut’ów dla wszystkich detektorów}
    \label{fig:enter-label}
\end{figure}

Po użyciu ,,Graphical cut”, piki widma stały się trochę wyraźniejsze, za wyjątkiem linii 953,1 keV, $^{12}B$. Na poniższym rysunku możemy zauważyć, że pomimo różnic w statystyce między poszczególnymi pomiarami cząstek naładowanych, widma są do siebie podobne.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/analiza/Labr_energy/LaBr_cut.jpg}
    \caption{Porównanie widm promieniowania gamma dla wszystkich detektorów z uwzględnieniem pomiarów poszczególnych cząstek naładowanych (niebieski – proton, czerwony – deutery, zielony- tryty).}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/analiza/Labr_energy/LaBr_cut2.jpg}
    \caption{Porównanie widm promieniowania gamma dla wszystkich detektorów z cut’ami poszczególnych cząstek naładowanych, dla dalszych energii, aby zobaczyć rozciągnięty pik przy ok. 15 MeV  pochodzący z $^{12}C$}
    \label{fig:enter-label}
\end{figure}

\section{Analiza korelacji pomiędzy detektorami oraz ich wpływ na dokładność pomiarów}

Przy pomocy skonstruowanego w ramach niniejszej pracy pliku zawierającego uporządkowaną strukturę drzewa ROOT można bardzo szybko sprawdzić poprawność połączeń detektorów w systemie pomiarowym. Na przykład: powinna istnieć odpowiednia zgodność pomiędzy detektorami KRATTA, a PLASTIC, które są ze sobą połączone w ten sposób, że na jeden moduł KRATTY przypada 4 detektory PLASTIC. Numeracja przebiega po kolei, czyli do detektora KRATTA o indeksie 0 połączone są detektory PLASTIC o indeksach od 0 do 4. Korzystając z rysunku \ref{fig:kore1} możemy sprawdzić, czy istnieje korelacja między detektorami, a zatem, czy detektory zostały połączone zgodnie z założeniem. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/analiza/korelacje/Kratta_plastic_id.jpg}
    \caption{Wykres korelacji pracy pomiędzy detektorami KRATTA oraz PLASTIC.}
    \label{fig:kore1}
\end{figure}

Analiza rysunku pokazuje, że korelacje między detektorami KRATTA i PLASTIC są zgodne z oczekiwaniami. Możemy zauważyć, że większość zliczeń przebiega w linii prostej zaczynającej się od zera, co stanowi potwierdzenie, że połączenia detektorów zostały wykonane prawidłowo. Wyjątki od tych wzorców mogą wskazywać na problemy z pojedynczymi detektorami, które przestały działać lub miały nieprawidłowe sygnały podczas eksperymentu.

W kolejnym przykładzie, na rysunku \ref{fig:kore2}, pokazano energię uzyskaną z detektora LaBr przy zastosowaniu krótkiego i długiego okna czasowego integracji impulsu. Ponieważ detektor składa się z jednego kryształu scyntylacyjnego, widzimy na nim jedną linię. Sytuacja ta różni się w przypadku detektora PARIS.

\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 0.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/korelacje/Labr_energy_id0.jpg}}
    \subfigure[Detektor o indeksie 2.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/korelacje/Labr_energy_id2.jpg}}
    \caption{Wykres dla detektorów LaBr o indeksach 0 oraz 2, energii Q short z energią Q long.}
    \label{fig:kore2}
\end{figure}

Wykreślając energię z detektora PARIS uzyskaną z krótkim i długim oknem czasu integracji, można rozróżnić dwie linie, o jedną więcej niż w przypadku detektorów LaBr. Jest to ściśle związane z budową tego detektora. Składa się on z dwóch kryształów CeBr$_3$ oraz NaI, a ponieważ ich czas pomiaru jest rzędu odpowiednio $\sim 10~ns$ i $\sim 250~ns$, wartości energii odczytywanej przez oba kryształy będą przebiegać głównie wzdłuż dwóch oddzielnych linii prostych o różnym nachyleniu. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/analiza/korelacje/paris_energy.jpg}
    \caption{Wykres dla detektora PARIS energii Q short z energią Q long.}
    \label{fig:enter-label}
\end{figure}
 
Kolejny przykład stanowi korelacja czasowa detektorów LaBr z detektorami PLASTIC, widoczna na rysunku \ref{fig:kore3}. Dzięki temu rysunkowi można szybko ocenić, czy wyrównanie osi czasu, aby wykluczyć fałszywe zdarzenia indukowane przez wiązkę na otaczających materiałach, będzie konieczne w analizie danych eksperymentalnych. Można zauważyć, że kształtują się dwie linie ciągłe oznaczające zmierzony czas z detektorów LaBr względem detektorów PLASTIC, ale z sporymi niezgodnościami, dlatego w celu poprawy jakości danych należałoby wyrównać zmierzone wartości czasu względem jednej pary detektorów LaBr-PLASTIC i ustawić wąską bramkę czasową obejmującą jedynie zdarzenia wynikające z reakcji wiązki na tarczy.
 
\begin{figure}[H]
    \centering
    \subfigure[Detektor LaBr o indeksie 0.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/korelacje/LaBr_timeplastic_id0_v2.jpg}}
    \subfigure[Detektor LaBr o indeksie 2.]{\includegraphics[width=0.8\textwidth]{grafika/analiza/korelacje/LaBr_timeplastic_id2_v2.jpg}}
    \caption{Histogram 2D  czasu LaBr$_3$ i ID detektorów PLASTIC. Puste przestrzenie są powiązane z brakującymi detektorami PLASTIC, niedziałającymi z powodu awarii modułu KRATTA lub z grupami czterech detektorów powiązanych z modułem KRATTA.}
    \label{fig:kore3}
\end{figure}

\section{Pomiar rozproszonych protonów}
Program umożliwia analizę pomiarów nieelastycznie rozproszonych protonów wiązki, a badanie ich widma energii dostarcza nowych informacji na temat stanów wzbudzonych populowanych w jądrze tarczy, w tym przypadku w $^{13}C$.

\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 8]{\includegraphics[width=0.8\textwidth]{grafika/analiza/Kratta/Kratta_Proton_id8.jpg}}
    \subfigure[Detektor o indeksie 15]{\includegraphics[width=0.8\textwidth]{grafika/analiza/Kratta/Kratta_Proton_id15.jpg}}
    \caption{Nieskalibrowana energia PD1 z detektorów KRATTA o indeksach 8 oraz 15 z użyciem cut’a pomiarów protonów z macierzy cząstek naładowanych pochodzących z detektora DSSSD.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 8]{\includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_id8_cut.jpg}}
    \subfigure[Detektor o indeksie 15]{\includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_id15_cut.jpg}}
    \caption{Porównanie energii PD1 dla detektorów KRATTA o indeksach 8 i 15 z uwzględnieniem cut’ów z macierzy cząstek naładowanych pochodzących z detektora DSSSD, poszczególnych cząstek naładowanych (niebieski – proton, czerwony – deutery, zielony- tryty).}
    \label{fig:enter-label}
\end{figure}

Projekcje sygnałów czasowych PD1 i PD2 powiązanych z modułem KRATTA przedstawione są na rysunku \ref{fig:kore4}. Można zauważyć, że w niektórych modułach brakowało sygnałów czasowych, podczas gdy inne prezentowały złe wzorce sygnałów. Detektory te prawdopodobnie przestały działać w czasie eksperymentu. Dzięki sygnałom czasowym PD1 i PD2, podczas poprzednich eksperymentów, zastosowano bramki czasowe, aby wykluczyć zdarzenia spoza najbardziej intensywnego piku, związane z rozproszonymi protonami na materiale docelowym. 

\begin{figure}[H]
    \centering
    \subfigure[Sygnał czasowy PD1.]{\includegraphics[width=0.45\textwidth]{grafika/analiza/Kratta/Kratta_timePD1_id.jpg}}
    \subfigure[Projekcja sygnału czasowych PD1.]{\includegraphics[width=0.45\textwidth]{grafika/analiza/Kratta/Kratta_timePD1.jpg}}
    \subfigure[Sygnał czasowy PD2.]{\includegraphics[width=0.45\textwidth]{grafika/analiza/Kratta/Kratta_timePD2_id.jpg}}
    \subfigure[Projekcja sygnału czasowych PD2.]{\includegraphics[width=0.45\textwidth]{grafika/analiza/Kratta/Kratta_timePD2.jpg}}
    \caption{Sygnały czasowe PD1 i PD2 powiązane z modułem KRATTA oraz projekcje tych wykresów na oś X.}
    \label{fig:kore4}
\end{figure}

Dzięki tym bramkom możliwe było odfiltrowanie niepożądanych zdarzeń, co poprawiło jakość zbieranych danych i pozwoliło na bardziej precyzyjną analizę widm energii. Dzięki temu możliwe było uzyskanie bardziej wiarygodnych wyników dotyczących rozpraszania protonów.

Linia protonów zarejestrowana przez detektor KRATTA, na której cut, czyli wyodrębnienie punktów leżących jedynie na tej linii, może by wykorzystane do dalszych analiz energii.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/KrattaPD1PD2_id8.jpg}
    \includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/KrattaPD1PD2_id8_cut.jpg}
    \caption{Nieskalibrowaną macierz energii PD1 vs. PD2 dla modułu KRATTA o indeksie 8. Najbardziej widoczna linia pomiarów, reprezentuje pomiary zebranej energii rozproszonych protonów, na które nakładamy ograniczenie (cut).}
    \label{fig:enter-label}
\end{figure}
 
\begin{figure}[H]
    \centering
    \subfigure[Przed zastosowaniu pomiarów protonów.]{\includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_energy2.jpg}}
    \subfigure[Po zastosowaniu pomiarów protonów.]{\includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_energy_cut.jpg}}
    \caption{Nieskalibrowane widma energii PD2 dla modułu KRATTA o indeksie 8, przed i po zastosowaniu cut’u na protonach. Widoczne jest lepsze wyodrębnienie pików od tła po zastosowaniu cut’u.}
    \label{fig:enter-label}
\end{figure}
 
\begin{figure}[H]
    \centering
    \subfigure[Przed zastosowaniu pomiarów protonów.]{\includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_energycal.jpg}}
    \subfigure[Po zastosowaniu pomiarów protonów.]{\includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_energycal_cut2.jpg}}
    \caption{Skalibrowane widma energii PD2 dla modułu KRATTA o indeksie 8, gdzie można odczytać energie wzbudzenia jądra tarczy, tj. $^{13}C$ (przed i po zastosowaniu cut’u). Można zaobserwować, że piki związane z populacją stanów wzbudzonych w $^{13}C$ są bardziej wyraźne po zastosowaniu cut'u.}
    \label{fig:enter-label}
\end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/analiza/Kratta/Kratta_energycal_cut.jpg}
    \caption{Widmo energii wzbudzenia $^{13}C$ zmierzone przez detektory KRATTA pod kątem $\sim 36^o$ do osi wiązki protonów. Zaznaczone piki odpowiadają poziomom energetycznym obserwowanym dotychczas w jądrze $^{13}C$ (na podstawie bazy NNDC \cite{nndc}). Kolorem czerwonym zaznaczono stan rozciągnięty przy energii 21.5 MeV w $^{13}C$.}
    \label{fig:kore5}
\end{figure}

Na podstawie zmierzonej energii rozproszonych protonów skonstruowano widmo energii wzbudzenia jądra $^{13}C$ (rysunek \ref{fig:kore5}).  Można na nim zaobserwować szereg pików. Pierwszy z nich, przy energii 0 MeV, świadczy o zachodzeniu reakcji elastycznego rozproszenia protonów, w wyniku której jądro $^{13}C$ pozostaje w stanie podstawowym. Pozostałe piki odpowiadają energiom stanów wzbudzonych w $^{13}C$, tj. 3.7, 7.6, 11.9, 15.1 i 16.1 MeV, populowanych w reakcji nieelastycznego rozproszenia protonów. W szczególności pik oznaczony kolorem czerwonym na rysunku \ref{fig:kore5}, przy energii 21.5 MeV, świadczy o wzbudzaniu stanu rozciągniętego M4 w przeprowadzonym eksperymencie.
