Eksperyment został przeprowadzony w Centrum Cyklotronowym Bronowice przy Instytucie Fizyki Jądrowej PAN w Krakowie. Pomiarów dokonano w dwóch etapach (marcu-czerwcu 2019 r. i czerwcu 2020 r.), a celem było zbadanie rozpadu stanu rozciągniętego M4 zlokalizowanego przy energii 21,47 MeV w jądrze $^{13}C$. Stan ten jest jednym z trzech rezonansów M4 w tym izotopie przy energiach 9,50, 16,08 i 21,47 MeV zlokalizowanych w przeszłości w eksperymentach z użyciem reakcji rozpraszania protonów, elektronów i pionów \cite{hicks} \cite{collinsspectro} \cite{seestrom}. Wybór stanu 21,47 MeV jako celu badań został podyktowany z jednej strony jego położeniem powyżej energii separacji protonu oraz neutronu, a z drugiej, jego intensywną produkcją i odizolowaniem od innych stanów w widmie energii wzbudzenia $^{13}C$.

W celu produkcji stanu przy energii 21,47 MeV w $^{13}C$ zastosowano reakcję nieelastycznego rozproszenia wiązki protonów o energii 135 MeV. Rozkład kątowy nieelastycznie rozproszonych protonów wzbudzających ten rezonans wykazywał maksimum pod kątem $\sim 30^o$ w układzie odniesienia środka masy \cite{hicks}. W pierwszej części eksperymentu, rezonans został wzbudzony przy użyciu wiązki protonów uderzającej w grubą tarczę z czystego $^{13}C$ ($197~mg/cm^2$). Rozproszone protony były wykrywane przez sześć detektorów CsI KRATTA umieszczonych pod kątem $\sim 36^o$ względem osi wiązki, natomiast promieniowanie gamma było rejestrowane przez układ  czterech kryształów LaBr$_3$  oraz dwóch klastrów detektorów typu „phoswich” (system PARIS \cite{majacta}). Rozproszone protony oraz kwanty gamma były mierzone w tzw. koincydencji czasowej, to znaczy jednoczesnego rejestrowania tych zdarzeń w ramach wąskiego przedziału czasowego, co pozwala na wiarygodne połączenie informacji o rozproszonym protonie z odpowiednim kwantem gamma. W drugiej części eksperymentu, przetestowano dodatkową możliwość zbadania rozpadu rezonansów M4 przez rejestrację koincydencji rozproszony proton – lekka cząstka naładowana z rozpadu rezonansu (proton, deuter, tryton). Zastosowano tę samą wiązkę protonów, ale ze specjalnie zaprojektowaną cienką tarczą ($1~mg/cm^2$) i ulepszoną konfiguracją, z 30 modułami KRATTA i dodatkowym grubym, czułym na położenie detektorem Double-sided Silicon Strip Detector (DSSSD), umieszczonym do tyłu pod kątem $138^o$. Eksperyment zakończył się sukcesem, zaobserwowano wyraźny pik związany z populacją rezonansu M4 w $^{13}C$ przy 21,5 MeV w zrekonstruowanym widmie energii wzbudzenia oraz po raz pierwszy uzyskano wyraźną identyfikację rozpadu gamma stanów wzbudzonych w jądrach potomnych, w koincydencji z populacją rezonansu M4. W szczególności zaobserwowane rozpady gamma w jądrach potomnych wskazują na kanały rozpadu rezonansu M4 poprzez emisję protonów i neutronów. W kanale rozpadu protonowego zaobserwowano silną gałąź prowadzącą do pierwszego wzbudzonego stanu 0,953 MeV w $^{12}B$ natomiast kanał rozpadu neutronowego prowadził do stanu 15,11 MeV w $^{12}C$ \cite{zilianicomprehe}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/wstep/Obraz3.png}
    \caption{Eksperymentalny schemat rozpadu rezonansu rozciągłego 21,47 MeV w $^{13}C$ związany z detekcją promieniowania $\gamma$ z jąder potomnych \cite{cieplickadecayof13c}.}
    \label{fig:enter-label}
\end{figure}

Co więcej, analiza drugiej części eksperymentu umożliwiła oszacowanie rozgałęzienia rozpadu prowadzącego do stanu podstawowego w $^{12}B$, którego nie można było zaobserwować w koincydencjach rozproszony proton-gamma, ale co było możliwe przy użyciu koincydencji rozproszony proton-cząstka z rozpadu rezonansu.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{grafika/eksperyment/set-up.png}
    \caption{Widok z góry zestawu eksperymentalnego \cite{zilianicomprehe}.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{grafika/eksperyment/set-up3.png}
    \includegraphics[width=0.7\textwidth]{grafika/eksperyment/set-up4.png}
    \caption{Zobrazowanie jak wiązka przechodzi przez próbkę względem umiejscowionych detektorów.}
    \label{fig:enter-label}
\end{figure}

Układ KRATTA, umieszczony pod kątem $30^o-42^o$, był sprzężony z czterema detektorami LaBr$_3$ (3,5"×8,0"), dwoma klastrami PARIS umieszczonymi pod kątem $90^o$ i detektorem DSSSD umieszczonym od tyłu pod kątem $138^o$. Z dwóch klastrów PARIS, jeden miał detektory phoswich typu CeBr$_3$-NaI(Tl), podczas gdy drugi miał detektory LaBr$_3$(Ce)-NaI(Tl). Dodatkowo, przed każdym modułem KRATTA zostały umieszczone cztery detektory plastikowe , aby uzyskać dokładniejszą informację o czasie detekcji rozproszonych protonów. W pierwszej części eksperymentu używanych było 6 modułów KRATTA (w dwóch kolumnach po trzy detektory, symetrycznie do osi wiązki), natomiast w drugiej części dodano dodatkowe kolumny, co dało łącznie 30 modułów. Moduły KRATTA i detektor DSSSD znajdowały się wewnątrz dużej komory próżniowej o średnicy $1,5~m$, podczas gdy układ PARIS i scyntylatory LaBr$_3$(Ce) zostały umieszczone w specjalnie zaprojektowanych niszach w ścianach i pokrywie komory próżniowej, co pozwoliło na zbliżenie detektorów do tarczy bez umieszczania ich w próżni. Przed PARIS i LaBr$_3$(Ce) ściana komory ze stali nierdzewnej miała grubość $2~mm$ \cite{zilianicomprehe}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/eksperyment/set-up2.png}
    \caption{Zdjęcie układu eksperymentalnego \cite{zilianicomprehe}.}
    \label{fig:enter-label}
\end{figure}

Do detekcji nieelastycznie rozproszonych protonów wiązki wykorzystano detektor KRATTA. Detektory scyntylacyjne, zarówno PARIS, jak i LaBr$_3$(Ce), mierzyły promieniowanie gamma emitowane ze wzbudzonych jąder w tarczy, podczas gdy DSSSD wykrywał emitowane lekkie cząstki naładowane z rozpadu jąder w materiale tarczy (protony, deuterony, trytony).

Kraków Triple Telescope Array (KRATTA) to system detekcji przeznaczony do pomiaru energii, kąta emisji i składu izotopowego lekkich naładowanych produktów reakcji. Układ składa się z 38 niezależnych modułów, które mogą być rozmieszczone w zależności od potrzeb eksperymentalnych. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/eksperyment/kratta.png}
    \caption{Schemat pojedynczego modułu KRATTA \cite{zilianicomprehe}.}
    \label{fig:enter-label}
\end{figure}

Każdy moduł KRATTA, składa się z trzech identycznych fotodiod krzemowych Hamamatsu PIN o grubości 500 µm i dużej powierzchni (28 mm×28 mm) oraz dwóch kryształów CsI(Tl) o długości odpowiednio 2,5 i 12,5 cm, w konfiguracji potrójnego teleskopu. Aktywny obszar pojedynczego teleskopu obejmuje około 4,5 msr kąta bryłowego w optymalnej odległości 40 cm od tarczy. Pierwsza fotodioda (PD0) służy jako detektor Si różnic energii, podczas gdy druga i trzecia fotodioda (PD1 i PD2) odczytują sygnał scyntylacyjny odpowiednio cienkiego i grubego kryształu CsI(Tl), a dodatkowo zapewniają bezpośredni sygnał jonizacji. Konfiguracja eksperymentu obejmowała 6 (30) moduły w 2019 (2020) roku, rozmieszczone w dwóch podgrupach 3×1 (3x5) umieszczonych po obu stronach linii wiązki. 

Dwustronny krzemowy detektor paskowy (DSSSD) w niniejszym eksperymencie ma obszar aktywny 49,50 mm x 49,50 mm i grubość 1500 µm.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{grafika/eksperyment/DSSSD.png}
    \caption{Fotografia detektora DSSSD \cite{zilianicomprehe}.}
    \label{fig:enter-label}
\end{figure}

DSSSD jest podzielony na 16 pasków po stronie złącza i 16 ortogonalnych pasków po stronie omowej, aby umożliwić zarówno poziomą, jak i pionową identyfikację położenia. Sygnały DSSSD są najpierw wstępnie wzmacniane, a następnie przechodzą przez moduły MegAmp (wzmaczniacz z funkcją kształtowania impulsu), zanim ich informacje o amplitudzie oraz czasie zostaną zdigitalizowane przez przetworniki ADC i TDC i ostatecznie przesłane na dysk komputera. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/eksperyment/DSSSD_uklad.png}
    \caption{Schemat działania detektora DSSSD \cite{zilianicomprehe}.}
    \label{fig:enter-label}
\end{figure}

MegAmp został opracowany w INFN Milano w celu obsługi różnych sygnałów wejściowych. Może on przyjmować na wejściu standardowe sygnały z przedwzmacniaczy ładunkoczułych lub szybkie sygnały, jak w przypadku detektorów scyntylacyjnych odczytywanych przez lampy fotopowielacza. W przypadku akwizycji wielu kanałów, jak w przypadku detektorów DSSSD, system sekwencyjnego odczytu MegAmp zapewnia zmniejszenie złożoności i kosztów systemu akwizycji. Każdy MegAmp składa się z pojedynczego modułu NIM z 16 kanałami wzmacniacza. Sekcja energetyczna składa się ze wzmacniacza spektroskopowego, podczas gdy sekcja czasowa pozwala na uzyskanie zarówno informacji o czasie, jak i kształcie impulsu. Dwa dyskryminatory stałofrakcyjne (CFD) dostarczają informacji o czasie, w którym sygnał osiąga 30\% i 80\% maksymalnej wartości. Różnica tych dwóch wartości jest więc proporcjonalna do czasu narastania sygnału wejściowego.
