\section{Tworzenie struktury TTree ROOT}
Większa część pracy była skoncentrowana na zoptymalizowaniu przedstawienia wyników pomiarów z poprzednich eksperymentów, pracowano nad utworzeniem tzw. ,,drzewa” ROOT z pozyskanych danych pomiarowych. Struktura drzewa pozwala np. na szybkie sprawdzanie korelacji pomiędzy rozproszonymi protonami, kwantami gamma i lekkimi cząstkami naładowanymi. Dzięki utworzeniu gałęzi zawierających skalibrowane energie i czasy detekcji możliwe jest szybkie wyświetlanie widm lub dwuwymiarowych macierzy wielkości zarejestrowanych przez detektory oraz dodawanie różnych warunków. W ten sposób wstępnie posortowane dane pozwalają na lepsze monitorowanie informacji zbieranych podczas eksperymentu. W rozdziale 3 opisane zostanie działanie kodów na przykładach ich fragmentów, a całość kodu znajduje się w „Dodatku” na końcu pracy. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/programy/Obraz1.jpg}
    \caption{Struktura utworzonego w pracy drzewa ROOT.}
    \label{fig:drzewo}
\end{figure}

ROOT \cite{root} to obszerny framework opracowany przez Europejską Organizację Badań Jądrowych (CERN) dla celów analizy danych w fizyce wysokich energii. Jest to zestaw narzędzi programistycznych, które umożliwiają przechowywanie, przetwarzanie i analizowanie dużych ilości danych generowanych w eksperymentach fizycznych. ROOT jest napisany w C++ i jest w pełni zintegrowany z tym językiem, choć oferuje również wsparcie dla innych języków, takich jak Python (poprzez PyROOT). Posiada także własny interpreter języka C++, CINT (oraz nowszy Cling). Umożliwia efektywne zarządzanie dużymi wolumenami danych dzięki swojemu własnemu formatowi plików ROOT (.root), który jest zoptymalizowany pod kątem szybkiego dostępu i kompresji danych. Oferuje narzędzia do wizualizacji danych, w tym możliwość tworzenia zaawansowanych wykresów, histogramów, grafów 2D i 3D oraz interaktywnych aplikacji. Szeroko stosowany w dziedzinach, które wymagają analizy dużych zestawów danych, takich jak fizyka cząstek, astrofizyka, biologia oraz finanse. Jego elastyczność i wydajność sprawiają, że jest preferowanym narzędziem w wielu instytucjach badawczych na całym świecie.

Poniżej znajduje się kod napisany w języku C++, który za pomocą środowiska ROOT, tworzy drzewo ROOT. Program korzysta z plików wstępnie przekonwertowanych do formatu .root,  a nie z tzw. „surowych” danych, które zbierane są w czasie eksperymentu. Kolejne gałęzie drzewa adresowane są tzw. liśćmi, jak pokazano na rysunku \ref{fig:drzewo}, aby utworzyć uporządkowaną strukturę.

Na początku deklarujemy potrzebne biblioteki oraz  pliki nagłówkowe z frameworku ROOT, z których kod korzysta. Pliki te dostarczają funkcji do obsługi plików ROOT, drzew i różnych klas detektorów (Plastic, Kratta, Paris, LaBr, Silicon).
\begin{lstlisting}
#include "TFile.h"
#include "TH2F.h"
...
#include "Kratta.h"
#include "Plastic.h"
#include "Paris.h"
#include "LaBr.h"
#include "Silicon.h"
\end{lstlisting}

Kod definiuje funkcję o nazwie \texttt{rewrite\_tree}, która przyjmuje wskaźnik do drzewa TTree jako argument. 
\begin{lstlisting}
void rewrite_tree(TTree * tree)
\end{lstlisting}
Wskaźnik ten jest tworzony przy pomocy osobnego programu „Chain9\_full.C”. Jest to krótki skrypt tworzący łańcuch danych do poukładania przez program. Zawiera ścieżkę do folderu z danymi i wytyczne, z jakich paczek danych chcemy skorzystać. Ułatwia to pracę z danymi, które są podzielone na wiele plików. Poniżej przedstawiony jest wydruk programu: 

\begin{lstlisting}
#include <iostream>
#include <fstream> 

TChain * Chain_full(){

static const char *filemask = "/data2/mbsdaq/e009/root/run%04d.root";

int first = 6984;
int last  = 7838;

std::ofstream outfile ("runs_from_chain.txt");
outfile << first << " " << last << std::endl;
outfile.close();

    TChain * chain = new TChain("tree","tree");

    /*for (int i=4383; i<=4594; i++)
        chain->Add(Form(filemask, i));

    for (int i=4596; i<=4691; i++)
        chain->Add(Form(filemask, i));

    for (int i=4718; i<=4724; i++)
        chain->Add(Form(filemask, i));*/

    for (int i=6984; i<=7245; i++)
        chain->Add(Form(filemask, i));

    for (int i=7368; i<=7395; i++)
        chain->Add(Form(filemask, i));

    for (int i=7568; i<=7647; i++)
        chain->Add(Form(filemask, i));

    for (int i=7649; i<=7706; i++)
        chain->Add(Form(filemask, i));

    for (int i=7709; i<=7838; i++)
        chain->Add(Form(filemask, i));

    return chain;
}
\end{lstlisting}

Ułatwia to pracę z danymi, które są podzielone na wiele plików.

\section{Deklarowanie gałęzi i liści drzewa}

Zdefiniowanie różnych klas detektorów użytych w eksperymencie oraz ustawienie adresów gałęzi dla tych klas detektorów w drzewie wejściowym pozwala na dostęp do danych przechowywanych w drzewie wejściowym w celu dalszego przetwarzania. Wykorzystywane do tego są pliki nagłówkowe zdefiniowane wcześniej, które są używane do późniejszego stworzenia liści (podfolderów). W pierwszej gałęzi „\texttt{Info}”, która wychwytuje dane o samym pobranym drzewie, na przykład numery pakietów danych, z jakich korzystamy. Numer ten będzie potrzebny przy kalibracji widm, ponieważ w zależności od tego, z jakiego pakietu korzystamy, używamy innych współczynników kalibracyjnych.

\begin{lstlisting}
	struct {
     		int nrun;
     		int id;
     		int trig;
     		int mult;
     		} nfo;
         
    Plastic * plastic = new Plastic;
    Kratta *  kratta = new Kratta;
    Paris *  paris = new Paris;
    LaBr *  labr = new LaBr;
    Silicon * silicon = new Silicon;
	
    tree->SetBranchAddress("paris", &paris);
    tree->SetBranchAddress("labr", &labr);
    tree->SetBranchAddress("plastic", &plastic);
    tree->SetBranchAddress("kratta", &kratta);
    tree->SetBranchAddress("silicon", &silicon);
    tree->SetBranchAddress("info", &nfo);
\end{lstlisting}

Kolejnym etapem jest tworzenie pliku ROOT o nazwie ,,\texttt{13C\_data.root}" oraz nowego drzewa o nazwie ,,\texttt{tree2}" i przypisanej zmiennej \texttt{T1}, w którym przechowywane będą dane wyjściowe.

\begin{lstlisting}
TFile *f1 = new TFile("13C_data.root","recreate");
TTree *T1 = new TTree("tree2","tree2");
\end{lstlisting}

Poniżej przedstawiona jest definicja gałęzi dla drzewa wyjściowego, określająca strukturę danych dla każdego rodzaju detektora (LaBr, Plastic, Paris, Kratta, Silicon) w programie.

\begin{lstlisting}
	struct 
	{
		int id;
    		float time;
    		float energyqshort;
    		float energyqlong;
    		float energyqshort_cal;
    	} 
	LaBr;

	struct 
	{
		int id;
    		float time;
    	} 
	Plastic;

	struct
	{
		int id;
		float time;
    		float energyqlong;
		float energyqshort;
    	} 
	Paris;

	struct 
	{
		int id;
    		float energyPD0;
    		float energyPD1;
    		float energyPD2;
    		float timePD0;
    		float timePD1;
    		float timePD2;
    		float energyPD2_cal;
    	} 
	Kratta;

	struct 
	{
		int id;
    		float energy;
		float energy_cal;
    		float time30;
		float time80;
		float difftime;
		float difftime_cal;
    	} 
	Silicon;
\end{lstlisting}
 
Poniższy fragment kodu używa funkcji \texttt{TTree::Branch} do zdefiniowania gałęzi (Branch) w drzewie \texttt{T1} dla różnych detektorów i informacji ogólnych. Definiuje formaty danych dla tych gałęzi. Pierwszy argument to nazwa gałęzi. Drugi wskazuje na obiekt klasy zdefiniowany poprzednio. Trzeci argument to format danych, gdzie na początku jest nazwa liścia (podfolderu), następnie sam format: /I to liczby całkowite, /F liczby zmiennoprzecinkowe (float), poszczególne listki oddzielone są znakiem „:”,

\begin{lstlisting}
	T1->Branch("LaBr",&LaBr,"id/I:time/F:energyqshort
                /F:energyqlong/F:energyqshort_cal/F");
                
	T1->Branch("Plastic",&Plastic,"id/I:time/F");
 
	T1->Branch("Paris",&Paris,"id/I:time/F:energyqlong
                /F:energyqshort/F");
                
	T1->Branch("Kratta",&Kratta,"id/I:energyPD0/F:energyPD1
                /F:energyPD2/F:timePD0/F:timePD1/F:timePD2
                /F:energyPD2_cal/F");
                
	T1->Branch("Silicon",&Silicon,"id/I:energy/F:energy_cal
                /F:time30/F:time80/F:difftime/F:difftime_cal/F");
                
	T1->Branch("Info",&nfo,"run/I:id/I:trig/I:mult/I");
\end{lstlisting}

\section{Wczytywanie współczynników kalibracyjnych}

 Jedną z istotnych funkcjonalności programu jest wczytywanie współczynników kalibracyjnych z zewnętrznych plików tekstowych. Pozwala to na wyświetlanie zmierzonych wielkości, np. energii cząstek, w jednostkach fizycznych oraz sumowanie danych zebranych przez różne detektory danego typu. Procedura ta została opisana poniżej, na przykładzie detektora krzemowego Silicon (DSSSD). Dla pozostałych detektorów metoda jest taka sama, zmienia się jedynie ilość współczynników potrzebnych do wykorzystania przez dany detektor.
 
W pierwszym kroku program otwiera plik do odczytu. Jeśli plik nie został otwarty poprawnie, program wypisuje komunikat o błędzie i kończy działanie z kodem błędu. W przypadku poprawnego otwarcia program używa pętli do wczytania danych z pliku do tablic. Każda linia pliku powinna zawierać dwie lub trzy liczby zależne od pliku z współczynnikami kalibracyjnymi. Jeśli wczytanie danych nie powiedzie się, program wypisuje komunikat o błędzie i ustawia wartości na 0 i 1. Jeśli wartość wczytana z pliku to NaN (Not a Number), program również ustawia wartości na 0 i 1. Wartości wczytane z pliku dodawane są na koniec wektorów.


\begin{lstlisting}
...
//---------------------------------------------------------------
// wczytanie wspolczynnikow kalibarcyjnych do energii Silicon
//---------------------------------------------------------------

std::vector<double>sil_cal0, sil_cal1;

cout << "cal_silicon" << endl;

FILE *plik;
plik = fopen("calibrations/cal_silicon.txt", "r");
if (plik == NULL) {
        printf("Nie mozna otworzyc pliku.\n");
    }

double sil1[32], sil2[32];
for (int i = 0; i < 32; i++) {
	if (fscanf(plik, "%lf %lf", &sil1[i], &sil2[i]) != 2) {
		printf("Blad wczytywania danych z wiersza %d.\n",
                    i + 1);
		sil1[i] = 0;
		sil2[i] = 1;
        }
        if (std::isnan(sil1[i]) || std::isnan(sil2[i])) {
		printf("Blad: Wartosc nan w wierszu %d.\n", i+1);
		sil1[i] = 0;
		sil2[i] = 1;
        }
        
        sil_cal0.push_back(sil1[i]);
	sil_cal1.push_back(sil2[i]);
    }

for (int i = 0; i < sil_cal0.size(); i++)
	cout << sil_cal0[i] << "\t" << sil_cal1[i] << endl;
cout << " " << endl;
fclose(plik);

//---------------------------------------------------------------
// wczytanie wspolczynnikow kalibarcyjnych do energii Kratta
//---------------------------------------------------------------

std::vector<double>kratta_cal0_I, kratta_cal1_I, kratta_cal2_I;
std::vector<double>kratta_cal0_II, kratta_cal1_II, kratta_cal2_II;
double kra11[24], kra12[24], kra13[24];
double kra21[24], kra22[24], kra23[24];

...
\end{lstlisting}

Po wczytaniu odpowiednich współczynników kalibracyjnych obsługiwana jest pętla po zdarzeniach (\texttt{events}) w drzewie wejściowym. Dane z kolejnych detektorów są przetwarzane poprzez pobranie przypisanych im wartości oraz zapisanie ich do poszczególnych gałęzi drzewa wyjściowego \texttt{T1}.

\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
Detektor                 & Nazwa gałęzi      & Znaczenie                                                          \\ \hline
\multirow{5}{*}{LaBr}    & Id                & Indeks detektora                                                   \\ \cline{2-3} 
                         & Time              & Czas pomiaru                                                       \\ \cline{2-3} 
                         & Energyqshort      & Energia gamma mierzona w oknie czasowym 200ns                      \\ \cline{2-3} 
                         & Energyqlong       & Energia gamma mierzona w oknie czasowym 900ns                      \\ \cline{2-3} 
                         & Energyqshort\_cal & Skalibrowana energia  gamma   mierzona w dłuższym okresie czasowym \\ \hline
\multirow{2}{*}{Plastic} & Id                & Indeks detektora                                                   \\ \cline{2-3} 
                         & Time              & Czas pomiaru                                                       \\ \hline
\multirow{4}{*}{Paris}   & Id                & Indeks detektora                                                   \\ \cline{2-3} 
                         & Time              & Czas pomiaru                                                       \\ \cline{2-3} 
                         & Energyqlong       & Energia mierzona w oknie czasowym 200ns                            \\ \cline{2-3} 
                         & Energyqshort      & Energia mierzona w oknie czasowym 900ns                            \\ \hline
\multirow{8}{*}{Kratta}  & Id                & Indeks detektora                                                   \\ \cline{2-3} 
                         & Energy PD0        & Energia mierzona przez    fotodiodę PD0                            \\ \cline{2-3} 
                         & Energy PD1        & Energia mierzona przez    fotodiodę PD1                            \\ \cline{2-3} 
                         & Energy PD2        & Energia mierzona przez    fotodiodę PD2                            \\ \cline{2-3} 
                         & Time PD0          & Czas pomiaru  fotodiody PD0                                        \\ \cline{2-3} 
                         & Time PD1          & Czas pomiaru  fotodiody PD1                                        \\ \cline{2-3} 
                         & Time PD2          & Czas pomiaru  fotodiody PD3                                        \\ \cline{2-3} 
                         & Energy\_PD2\_cal  & Energia skalibrowana mierzona przez fotodiodę PD2                  \\ \hline
\multirow{7}{*}{Silicon} & Id                & Indeks detektora                                                   \\ \cline{2-3} 
                         & Energy            & Energia cząstek naładowanaych                                      \\ \cline{2-3} 
                         & Energy\_cal       & Energia skalibrowana                                               \\ \cline{2-3} 
                         & Time30            & Czasu pomiaru z CFD 30\%                                           \\ \cline{2-3} 
                         & Time80            & Czasu pomiaru z CFD 80\%                                           \\ \cline{2-3} 
                         & Difftime          & Różnica czasowa pomiędzy dwoma pomiarami z CFD                     \\ \cline{2-3} 
                         & Difftime\_cal     & Skalibrowana różnica czasowa                                       \\ \hline
\end{tabular}
\end{table}
\begin{center}
Tabela 1. Struktura drzewa ROOT, znaczenie poszczególnych liści w gałęziach.
Występuje także kalibracja energii detektorów w zależności od numeru użytego pakietu danych (\texttt{nfo.nrun}).  
\end{center}
 
\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
Detektor                & Pakiety danych & Pliki kalibracyjne                                        \\ \hline
\multirow{6}{*}{LaBr}   & 4383-4724      & labr\_cal0\_I, labr\_cal1\_I,   labr\_cal2\_I             \\ \cline{2-3} 
                        & 6984-7070      & labr\_cal0\_II\_1   labr\_cal1\_II\_1, labr\_cal2\_II\_1  \\ \cline{2-3} 
                        & 7071-7157      & labr\_cal0\_II\_2, labr\_cal1\_II\_2,   labr\_cal2\_II\_2 \\ \cline{2-3} 
                        & 7158-7245      & labr\_cal0\_II\_3, labr\_cal1\_II\_3,   labr\_cal2\_II\_3 \\ \cline{2-3} 
                        & 7368-7640      & labr\_cal0\_III, labr\_cal1\_III,   labr\_cal2\_III       \\ \cline{2-3} 
                        & 7641-7838      & labr\_cal0\_IV, labr\_cal1\_IV,   labr\_cal2\_IV          \\ \hline
\multirow{2}{*}{Kratta} & 4383-4724      & kratta\_cal0\_I, kratta\_cal1\_I, kratta\_cal2\_I         \\ \cline{2-3} 
                        & 6984-7838      & kratta\_cal0\_II, kratta\_cal1\_II, kratta\_cal2\_II      \\ \hline
\end{tabular}
\end{table}
\begin{center}
Tabela 2. Spis używanych plików kalibracyjnych do określonych przedziałów pakietów.
\end{center}
 
Dla różnych danych z różnych plików wejściowych, korzystamy z innych współczynników kalibracyjnych wcześniej wgranych. Przy detektorach LaBr oraz KRATTA korzystamy z trzech współczynników kalibracyjnych (\texttt{labr\_cal0\_I, labr\_cal1\_I, labr\_cal2\_I} lub \texttt{kratta\_cal0\_I, kratta\_cal1\_I, kratta\_cal2\_I}), kalibrujemy energie mierzone przez detektory przy pomocy funkcji kwadratowej.

\begin{lstlisting}
//-----------------------------------------------------------------
// wypelnianie galezi nowego drzewa 
//-----------------------------------------------------------------



Long64_t Nev = tree->GetEntries(); //liczba eventow
	std::cout << "----------------------------------" 
                    << std::endl;
	std::cout << " NUMBER OF EVENTS: " << Nev << std::endl;
	std::cout << "----------------------------------" 
                    << std::endl;

	for (Long64_t i=0;i<Nev;i++) 
		{ //Loop over events
		tree->GetEntry(i);
		std::cout<<"Processing entry no. "<<i<<" 
                        out of "<<Nev<<'\r'<<std::flush;
		if (i==Nev-1) std::cout<<'\n'<<std::endl;

//----------------------------------------------------------------
// Galaz LaBr 
//----------------------------------------------------------------
		
	for (int l = 0;  l < labr->mult(); l++){
		LaBr.id = labr->det[l].id;
		LaBr.time = labr->det[l].time;
		LaBr.energyqshort = labr->det[l].qshort;
		LaBr.energyqlong = labr->det[l].qlong;

		if(nfo.nrun >= 4383 && nfo.nrun <= 4724){
			LaBr.energyqshort_cal = labr_cal2_I[LaBr.id]*
                        LaBr.energyqshort*LaBr.energyqshort + 
                        labr_cal1_I[LaBr.id]*LaBr.energyqshort + 
                        labr_cal0_I[LaBr.id];

		}else if(nfo.nrun>=6984 && nfo.nrun<=7070){
			LaBr.energyqshort_cal = labr_cal2_II_1[LaBr.id]*
                        LaBr.energyqshort*LaBr.energyqshort +
                        labr_cal1_II_1[LaBr.id]*LaBr.energyqshort + 
                        labr_cal0_II_1[LaBr.id];
		}else if(nfo.nrun>=7071 && nfo.nrun<=7157){
			LaBr.energyqshort_cal = labr_cal2_II_2[LaBr.id]*
                        LaBr.energyqshort*LaBr.energyqshort +
                        labr_cal1_II_2[LaBr.id]*LaBr.energyqshort +
                        labr_cal0_II_2[LaBr.id];
		}else if(nfo.nrun>=7158 && nfo.nrun<=7245){
			LaBr.energyqshort_cal = labr_cal2_II_3[LaBr.id]*
                        LaBr.energyqshort*LaBr.energyqshort +
                        labr_cal1_II_3[LaBr.id]*LaBr.energyqshort +
                        labr_cal0_II_3[LaBr.id];
		}else if(nfo.nrun>=7368 && nfo.nrun<=7640){
			LaBr.energyqshort_cal = labr_cal2_III[LaBr.id]*
                        LaBr.energyqshort*LaBr.energyqshort +
                        labr_cal1_III[LaBr.id]*LaBr.energyqshort +
                        labr_cal0_III[LaBr.id];
		}else if(nfo.nrun>=7641 && nfo.nrun<=7838){
			LaBr.energyqshort_cal = labr_cal2_IV[LaBr.id]*
                        LaBr.energyqshort*LaBr.energyqshort +
                        labr_cal1_IV[LaBr.id]*LaBr.energyqshort +
                        labr_cal0_IV[LaBr.id];
		}else{
			LaBr.energyqshort_cal = LaBr.energyqshort;
			}
			
	T1->Fill();
	}
//-------------------------------------------------------------------
// Galaz Plastic 
//-------------------------------------------------------------------

	for (int l = 0;  l < plastic->mult(); l++){
		Plastic.id = plastic->det[l].id;
		Plastic.time = plastic->det[l].time;
		T1->Fill();
	}
//-------------------------------------------------------------------
// Galaz Paris
//-------------------------------------------------------------------
	for (int l = 0;  l < paris->mult(); l++){
		Paris.id = paris->det[l].id;
		Paris.time = paris->det[l].time;
		Paris.energyqshort = paris->det[l].qshort;
		Paris.energyqlong = paris->det[l].qlong;
		T1->Fill();
	}
//-------------------------------------------------------------------
// Galaz Kratta
//------------------------------------------------------------------	
	for (int l = 0; l < kratta->mult(); l++){
		Kratta.id = kratta->det[l].id;
		Kratta.energyPD0 = kratta->det[l].pd0.ampl;
		Kratta.energyPD1 = kratta->det[l].pd1.ampl;
		Kratta.energyPD2 = kratta->det[l].pd2.ampl;
		Kratta.timePD0 = kratta->det[l].pd0.time;
		Kratta.timePD1 = kratta->det[l].pd1.time;
		Kratta.timePD2 = kratta->det[l].pd2.time;
		if(nfo.nrun >= 4383 && nfo.nrun <= 4724){
			Kratta.energyPD2_cal = kratta_cal2_I[Kratta.id]*
                            Kratta.energyPD2*Kratta.energyPD2 +
                            kratta_cal1_I[Kratta.id]*Kratta.energyPD2 +
                            kratta_cal0_I[Kratta.id];
		}else if(nfo.nrun >= 6984 && nfo.nrun <= 7838){
			Kratta.energyPD2_cal = kratta_cal2_II[Kratta.id]*
                            Kratta.energyPD2*Kratta.energyPD2 +
                            kratta_cal1_II[Kratta.id]*Kratta.energyPD2 +
                            kratta_cal0_II[Kratta.id];
		}else {
			Kratta.energyPD2_cal = Kratta.energyPD2;
		}
		T1->Fill();
		
	}
\end{lstlisting}

W przypadku detektora DSSSD, w związku z potrzebą skalibrowania macierzy czasowych, przeprowadzono dokładniejszą analizę, której szczegóły są opisane w następnym rozdziale.
\begin{lstlisting}
//-------------------------------------------------------------------
// Galaz Silicon
//-------------------------------------------------------------------
	for (int l = 0;  l < silicon->mult(); l++){
		if(silicon->det[l].id != 26 && silicon->det[l].id != 27 
                            && silicon->det[l].id != 28 && 
                            silicon->det[l].id != 29){
				
			Silicon.id = silicon->det[l].id;
			Silicon.energy = silicon->det[l].ampl;
			Silicon.energy_cal = sil_cal0[Silicon.id] +
                            sil_cal1[Silicon.id] * Silicon.energy;
			Silicon.time30 = silicon->det[l].time30;
			Silicon.time80 = silicon->det[l].time80;
			Silicon.difftime = Silicon.time30 -
                    Silicon.time80;
\end{lstlisting}

Co można zauważyć, to wykluczenie detektorów o indeksie od 26 do 29, przez złą jakość pomiarów oraz inną metodę kalibrowania niż w przypadku pozostałych detektorów. Kalibrujemy różnicę czasowe, a nie energie, i używamy do tego funkcji liniowej. Dla detektorów o indeksach od 20 do 23 używamy innych współczynników kalibracyjnych zależnych od pakietów danych jakich używamy.
 
\begin{lstlisting}
if(silicon->det[l].id >=20 && silicon->det[l].id <=23){
	if (nfo.nrun >= 7635 && nfo.nrun <= 7838) {
            	Silicon.difftime_cal = diff_cal0_hist1[Silicon.id-20]+
             diff_cal1_hist1[Silicon.id - 20] * Silicon.difftime;
        } else if (nfo.nrun >= 6984 && nfo.nrun <= 7027) {
            	Silicon.difftime_cal = diff_cal0_hist1[Silicon.id-20]+
             diff_cal1_hist1[Silicon.id - 20] * Silicon.difftime;
        } else if (nfo.nrun >= 7028 && nfo.nrun <= 7634) {            									Silicon.difftime_cal = diff_cal0_hist2[Silicon.id-20]+
        diff_cal1_hist2[Silicon.id - 20] * Silicon.difftime;
        }
} 
        		
else {
	Silicon.difftime_cal = diff_cal0[Silicon.id] +
                diff_cal1[Silicon.id] * Silicon.difftime;
        		}
		}
	}
T1->Fill();
}
\end{lstlisting}

\section{Kalibracja macierzy do identyfikacji lekkich cząstek naładowanych}
Macierz identyfikacji cząstek naładowanych służy nam do klasyfikacji i identyfikacji różnych typów cząstek naładowanych, takich jak protony, deuterony, trytony. Osie macierzy reprezentują energię, na podstawie amplitudy zdigitalizowanej z impulsu oraz czas. Na osi pionowej jest przedstawiona energia zdeponowana w detektorze wyrażona w MeV. Na osi poziomej jest tzw. czas narastania. Czas ten definiowany jest jako różnica dwóch wartości z dwóch dyskryminatorów stałofrakcyjnych, które  dostarczają informacji o czasie, w którym sygnał osiąga 30\% i 80\% maksymalnej wartości.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/programy/Obraz2.jpg}
    \caption{Przykładowa macierz identyfikacji cząstek naładowanych \cite{cieplickadecayof13c}.}
    \label{fig:enter-label}
\end{figure}

Dalszą częścią pracy po stworzeniu struktury danych była kalibracja czasowa detektora DSSSD, czyli wyznaczenie współczynników kalibracyjnych dla tych pomiarów. Chcemy, aby macierz powstała przez zsumowanie macierzy otrzymanych z wszystkich pasków była czytelna i użyteczna do późniejszych analiz. 
 
\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 6]{\includegraphics[width=0.45\textwidth]{grafika/programy/pojedyncze_macierze/Silicon_id=6.jpg}}
    \subfigure[Detektor o indeksie 12]{\includegraphics[width=0.45\textwidth]{grafika/programy/pojedyncze_macierze/Silicon_id=12.jpg}}
    \subfigure[Detektor o indeksie 18]{\includegraphics[width=0.45\textwidth]{grafika/programy/pojedyncze_macierze/Silicon_id=18.jpg}}
    \subfigure[Detektor o indeksie 24]{\includegraphics[width=0.45\textwidth]{grafika/programy/pojedyncze_macierze/Silicon_id=24.jpg}}
    \subfigure[Detektor o indeksie 30]{\includegraphics[width=0.45\textwidth]{grafika/programy/pojedyncze_macierze/Silicon_id=30.jpg}}
    \caption{Macierze identyfikacji cząstek naładowanych przed kalibracją.}
    \label{fig:enter-label}
\end{figure}

Głównym problemem było brak regularności, tzn. w różnych detektorach, były inne problemy. Wygląd większości macierzy był podobny, tylko delikatnie przesunięty w lewą lub prawą stronę względem macierzy detektora o indeksie numer 25, do którego kalibrujemy pozostałe detektory. Wyjątkami były detektory o indeksach od 20 do 23, na wykresach pojawiały się podwójne struktury macierzowe, które należało wyodrębnić oraz osobno dla nich wyliczyć współczynniki kalibracyjne. Wykorzystano do tego informację z gałęzi Info z numerami użytych pakietów danych, ustalono przedziały dla których tworzą się poszczególne struktury, tj. lewa macierz od run’a 6984 do 7027 oraz od 7635 do 7838; prawa macierz od run’u 7028 do 7634 i użyto tych informacji do specjalnego wyliczenia współczynników co można zobaczyć przy opisie kodu.

\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 20]{\includegraphics[width=0.45\textwidth]{grafika/programy/podwojne_macierze/Silicon_id=20.jpg}}
    \subfigure[Detektor o indeksie 21]{\includegraphics[width=0.45\textwidth]{grafika/programy/podwojne_macierze/Silicon_id=21.jpg}}
    \subfigure[Detektor o indeksie 22]{\includegraphics[width=0.45\textwidth]{grafika/programy/podwojne_macierze/Silicon_id=22.jpg}}
    \subfigure[Detektor o indeksie 23]{\includegraphics[width=0.45\textwidth]{grafika/programy/podwojne_macierze/Silicon_id=23.jpg}}
    \caption{Macierze do identyfikacji cząstek naładowanych z podwójnymi strukturami.}
    \label{fig:enter-label}
\end{figure}
 
Zostały także wykluczone klika detektorów, ze względu na źle skalibrowaną energię (indeksy od 26 do 29).   

Całość programu do kalibracji czasowej macierzy identyfikacji cząstek składa się z trzech części: kalibracji histogramów z jednym wykresem, kalibracji pierwszej części histogramu z dwoma wykresami oraz drugiej części wykresu. Metoda kalibracji jest taka sama dla każdej z tych części, z drobnymi różnicami wartości zmiennych przy fitowaniu funkcji, dlatego przy opisie programu posłużę się jedną trzecią częścią programu. Poniżej znajduje się kod napisany w języku C++, który za pomocą środowiska ROOT, oblicza współczynniki kalibracyjne dla pomiarów czasowych mierzonych przez detektor krzemowy DSSSD.

Na początku kodu dołączane są niezbędne biblioteki ROOT oraz C++. Zdefiniowane są różne tablice i zmienne do przechowywania danych i parametrów. Tablica \texttt{times[2]} przechowuje wartości miejsc pików wyznaczonych z histogramu czasowego z detektora o indeksie 25, do którego kalibrujemy pozostałe detektory. Tablica \texttt{cal[2]} przechowuje współczynniki kalibracyjne do późniejszego zapisu w pliku. Z kolei tablice \texttt{par\_g[6]}, \texttt{par\_l[2]}, \texttt{par\_e[2]} zawierają parametry funkcji, którymi fitujemy histogramy, a \texttt{peaks[2]} przechowuje pozycje znalezionych pików. Ponadto tablice \texttt{timesprim[2]} oraz \texttt{div[2]} są wykorzystywane przy wizualizacji przeprowadzonych kalibracji, przy czym pierwsza z nich przechowuje wartości nowych pozycji pików, obliczonych przy zastosowaniu współczynników kalibracyjnych, natomiast w drugiej znajdują się różnice między wartościami nieskalibrowanych i skalibrowanych położeń pików, potrzebne do wyrysowania wykresu residuum. 

\begin{lstlisting}
#include "TTree.h"
#include "TCutG.h"
#include "TH2F.h"
...

void Peaks()
{
Double_t times[2] = {1128.782994885779090,1236.521202591038673};
                    //ID = 25
Double_t timesprim[2];
Double_t cal[2];
Double_t par_g[6];
Double_t par_l[2];
Double_t par_e[2];
Double_t peaks[2];
Double_t div[2]={0,0};

int p=0;
\end{lstlisting}

W pierwszym kroku po deklaracji tablic program inicjalizuje czytnik (\texttt{TTreeReader}), który pozwala na odczyt danych z drzewa o nazwie ,,\texttt{tree2}" znajdującego się w pliku wejściowym. Następnie definiuje trzy zmienne \texttt{TTreeReaderValue}, które będą używane do odczytywania danych z drzewa, czyli indeks detektora, czas oraz numer pakietu danych. Następnie tworzone są trzy mapy histogramów: \texttt{histogram\_1} i \texttt{histogram\_2} dla identyfikatorów detektorów krzemowych (\texttt{Silicon.id}) w zakresie od 20 do 23 oraz \texttt{other\_histograms} dla pozostałych identyfikatorów w zakresie od 0 do 19 i od 24 do 31 z pojedynczymi strukturami macierzowymi. Histogramy będą przechowywały dane w zależności od identyfikatorów i numerów przebiegów. W pętli \texttt{while} czytane są kolejne zdarzenia z drzewa (\texttt{myReader.Next()}).

\begin{lstlisting}
// --------- OPENING THE FILE AND TAKING THE HISTOGRAMS: --------- //
    TFile *myFile = TFile::Open("./13C_data.root");
	
    TTreeReader myReader("tree2", myFile);
    TTreeReaderValue<Int_t> id(myReader, "Silicon.id");
    TTreeReaderValue<Float_t> difftime(myReader, "Silicon.difftime");
    TTreeReaderValue<Int_t> run(myReader, "Info.run");

    std::map<Int_t, TH1F*> histogram_1;
	std::map<Int_t, TH1F*> histogram_2;
	
	for (int i = 20; i <= 23; ++i) {
    	histogram_1[i] = new TH1F(Form("hist1_%02d", i), 
                Form("Silicon.Id = %02d (Run 6984-7027, 7635-7838)", 
                i), 500, 0, 2500);
    	histogram_2[i] = new TH1F(Form("hist2_%02d", i), 
                Form("Silicon.Id = %02d (Run 7028-7634)", 
                i), 500, 0, 2500);
		}
	
	std::map<Int_t, TH1F*> other_histograms;
	
    for (int i = 0; i <= 31; ++i) {
    	if (other_histograms.find(i) == other_histograms.end()) {
        	other_histograms[i] = new TH1F(Form("hist_other_%02d", 
                i), Form("Silicon.Id = %02d", i), 500, 10, 2500);
    		      }
		}
	
    while (myReader.Next())
    {
		Int_t currentId = *id;
    	Int_t currentRun = *run;
    	Float_t currentDifftime = *difftime;
    	    
        if (currentId >= 20 && currentId <= 23) {
        	if ((currentRun >= 6984 && currentRun <= 7027) 
                    || (currentRun >= 7635 && currentRun <= 7838)) {
            	histogram_1[currentId]->Fill(currentDifftime);
        		} 
        	else if (currentRun >= 7028 && currentRun <= 7634) {
            	histogram_2[currentId]->Fill(currentDifftime);
        		}
    		} 
   
        other_histograms[currentId]->Fill(currentDifftime);
    		   
    	}
\end{lstlisting}

Tworzony jest plik wyjściowy o nazwie ,,\texttt{cal\_difftime.txt}", który będzie przechowywał wyniki kalibracji czasu. Następnie tworzony jest nowy plik ROOT o nazwie ,,\texttt{graph.root}", w którym będą przechowywane wykresy związane z analizą. Zdefiniowane są również tablice \texttt{FWHM[2][32]} (szerokość połówkowa), \texttt{ChiSqr[2][32]} (wartości chi-kwadrat) dla każdego histogramu oraz tablica \texttt{cal\_par[2][32]} do przechowywania parametrów kalibracji czasu dla każdego piku. Następnie następuje przeszukiwanie histogramów w mapie \texttt{other\_histograms}. Na początku histogram jest rysowany, wykonywane jest wyszukiwanie pików za pomocą funkcji \texttt{TSpectrum} i wyświetlane są znalezione piki Jeśli nie znaleziono żadnych (\texttt{nfound == 0}), zapisywane są wartości zerowe do pliku ,,\texttt{cal\_difftime.txt}".

Następuje pobranie z histogramu pozycji pików, które zostały znalezione przez algorytm, do tablicy \texttt{xpeaks}. Aby brać pod uwagę piki, które nas interesują, iterujemy przez pozycje, aby wybrać tylko te, które mają wartość większą niż 750 i zapisujemy je w tablicy \texttt{peaks}. Tablica jest sortowana rosnąco i wyświetlane są pozycje pików, zarówno przed jak i po posortowaniu.

\begin{lstlisting}
// --------- WITH ONE HISTOGRAM: --------- //
    fstream plik;
    plik.open("cal_difftime.txt", std::fstream::out 
                | std::fstream::trunc);
    TFile *fout = new TFile("./graph.root","recreate");
    Double_t FWHM[2][32];
    Double_t ChiSqr[2][32];
    Double_t cal_par[2][32];

// --------- SEARCHING FOR THE PEAKS: --------- //
	for(auto &pair : other_histograms)
	{
	
        TH1F *hist = pair.second;
        hist->Draw();

        printf("START for Silicon.id = %d\n", pair.first);
        printf("\n");

        Int_t nfound = 0;
        TSpectrum *s = new TSpectrum();
        nfound = s->Search(hist,4,"",0.06);
        hist->ShowPeaks(4,"",0.05);
        printf("nfound = %d \n",nfound);

        if (nfound == 0){
            cal[0] = 0;
            cal[1] = 1;
            plik << cal[0] << "               " << cal[1] << endl;
            continue;
        }

// --------- TAKING THE PEAK POSITIONS: --------- //

        Double_t *xpeaks = s->GetPositionX();

        int i=0;
        for (p = 0; p<2; p++){
            printf("Position of the %d peak: %3.2f\n",p+1,xpeaks[p]);

            if(xpeaks[p]>750){
                peaks[i]=xpeaks[p];
                i++;
            }
        }

        printf("\n");

        std::sort(peaks, peaks+2);

        for (p = 0; p<2; p++)
            printf("Position of the %d peak after swap: 
                    %3.2f\n",p+1,peaks[p]);

        printf("\n");
\end{lstlisting}

Pętla \texttt{for} iteruje przez każdy z dwóch pików i dopasowuje funkcję w celu znalezienia położenia wierzchołka piku. Dla każdego z nich definiowane są granice dopasowania funkcji \texttt{r1, r2, r3} i \texttt{r4} na podstawie pozycji piku. 

\begin{lstlisting}
// --------- FITTING FUNCTIONS: --------- //

for (p=0;p<2;p++) {
	Double_t r1 = peaks[p];
	Double_t r2 = peaks[p] + 30;
	Double_t r3 = peaks[p] - 50;
	Double_t r4 = peaks[p] - 15;
\end{lstlisting}            

W celu uzyskania jak najdokładniejszego położenia piku, zastosowano trzy warianty funkcji fitujących zależnych od zdefiniowanych warunków. Dzięki temu unikamy błędów z dobraniem nieodpowiedniej funkcji lub kombinacji funkcji.

Pierwszym wariantem jest kombinacja dwóch funkcji gaussowskich \texttt{g} oraz \texttt{g2}. Parametry dopasowanej funkcji są przechowywane w tablicy \texttt{par\_g} pod warunkiem, że  wartość pierwszego parametru funkcji \texttt{g} jest mniejsza od $10^5$. Jeśli tak nie jest, oznacza to, że dopasowanie funkcji Gaussa nie powiodło się i program przechodzi do próby fitowania za pomocą funkcji gauss+exp. Przy wyrysowaniu funkcji \texttt{g2}, zdefiniowano klika zmiennych (\texttt{i1, i2, p0, p2, Mean2, pozycja}) stanowiących parametry startowe przy fitowaniu. Dobranie tych wartości było wynikiem metody prób i błędów. 

\begin{lstlisting}
	TF1 *g = new TF1("g","gaus",r4,r2);
	hist->Fit(g,"NR+");
	g->GetParameters(&par_g[0]);
	peaks[p] = par_g[1];
		
	Double_t i1 = 0.76, i2 = 0.24;
	Double_t p0 = par_g[0];
	Double_t p2 = par_g[2];
	Double_t Mean2 = p0*i2/i1;
	Double_t pozycja = peaks[p] - 5;
		
	TF1 *g2 =new TF1("g2","gaus",r3,r4);
	g2->SetParameters(Mean2,pozycja,p2);
	hist->Fit(g2,"NR+");
	g2->GetParameters(&par_g[3]);
	Double_t pov = g->GetParameter(0);
			

	if (abs(pov)>100000){
\end{lstlisting}

Program przechodzi do kolejnego wariantu, czyli kombinacji funkcji gaussowskiej \texttt{f1} oraz eksponencjalnej \texttt{f2}. Warunkiem jest wartość trzeciego parametru funkcji Gaussa, $\sigma$. Jeśli przekracza 98.9 to przechodzimy do ostatniego wariantu. 

\begin{lstlisting}
	g->Delete();
	g2->Delete();
	TF1 *f1 = new TF1("ga","gaus",r4,r2);
	TF1 *f2 = new TF1("ex","expo",r3,r4);

	hist->Fit(f1,"NR+");
        f1->GetParameters(&par_g[0]);
	
        hist->Fit(f2,"NR+");
        f2->GetParameters(&par_l[0]);
        Double_t pov2 = f1->GetParameter(2);
        		
	if(abs(pov2)>98.9){
\end{lstlisting}

Ostatnim wariantem jest pojedyncza funkcja Gaussa. Po fitowaniu, wyznaczone położenia pików są pobierane oraz obliczane są wartości szerokości połówkowych i wartość Chi-kwadrat dla danego histogramu.

\begin{lstlisting}
	f1->Delete();
	f2->Delete();
	TF1 *h = new TF1("h","gaus",r3,r2);
	h->SetLineColor(6);
	hist->Fit(h,"R+");
	h->GetParameters(&par_g[0]);
	ChiSqr[p][pair.first] = h->GetChisquare();
        peaks[p] = h->GetParameter(1);
        FWHM[p][pair.first] = 2.35*par_g[2];  			
	}
\end{lstlisting}

Jeśli któryś z poprzednich wariantów był prawidłowy, funkcję łączymy w całość, \texttt{sum2} dla kombinacji gaus+exp, \texttt{total} dla kombinacji gaus+gaus. Na koniec pobierane są potrzebne wartości oraz wyznaczone położenia są wyświetlane.

\begin{lstlisting}			
	else{
        	TF1 *sum2 = new TF1("sum2","gaus(0)+[3]*
                        exp((x-[1])/[2])*TMath::Erfc((x-[1])/[2])",
                        r3,r2);
        	sum2->SetParameters(par_g[0],par_g[1],par_g[2],par_l[0]);
        	sum2->SetLineColor(9);
        	hist->Fit(sum2,"R+");
        	ChiSqr[p][pair.first] = sum2->GetChisquare();
        	peaks[p] = par_g[1];
        	FWHM[p][pair.first] = 2.35*par_g[2];
        		
        		}		
			} 
		else {	
						
			TF1 *total = new TF1("total","gaus(0)+gaus(3)",
                        r3,r2);
			total->SetLineColor(3);
			total->SetParameters(par_g);
			hist->Fit(total,"R+");
			ChiSqr[p][pair.first] = total->GetChisquare();
			peaks[p] = par_g[1];
			FWHM[p][pair.first] = 2.35*par_g[2];
				
			}

        printf("Position of the %d peak from fit: %3.2f\n",p+1,peaks[p]);
        printf("FWHM: %3.2f\n",FWHM[p][pair.first]);
    }
\end{lstlisting}

Program wygenerował histogramy różnic czasowych z detektora DSSSD i dopasował funkcje do znalezienia położeń pików.  Na rysunkach \ref{fig:histo1} histogramów widać dwa wyraźne piki, dlatego do wyliczenia współczynników kalibracyjnych użyto funkcji liniowej.
 
\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 6]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=6.jpg}}
    \subfigure[Detektor o indeksie 15]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=15.jpg}}
    \subfigure[Detektor o indeksie 18]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=18.jpg}}
    \subfigure[Detektor o indeksie 24]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=24.jpg}}
    \subfigure[Detektor o indeksie 30]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=30.jpg}}
    \caption{Przykłady histogramów czasów narastania. Czerwonymi trójkątami oznaczają położenia pików odszukane przez funkcję TSpektrum, natomiast kolorem niebieskim zostały oznaczone funkcje dofitowane do danych w celu dokładniejszego określenia położenia centroid pików.}
    \label{fig:histo1}
\end{figure}
 
W przypadku detektorów z podwójnymi strukturami, histogramy zawierały trzy piki, jednak po oddzieleniu ze względu na numery użytych pakietów danych udało się uzyskać dwa histogramy z dwoma pikami, co można zobaczyć na rysunku \ref{fig:histo2}.
 
\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 6]{\includegraphics[width=0.6\textwidth]{grafika/programy/zfitowane/Silicon_id=20.jpg}}
    \subfigure[Histogram czasowy od macierzy po lewej stronie wykresu, czyli pakietów danych od numeru 6984 do 7027 oraz od 7635 do 7838.]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=20_1.jpg}}
    \subfigure[Histogram czasowy od macierzy po prawej stronie wykresu, czyli pakietów danych od numeru 7028 do 7634.]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=20_2.jpg}}
    \subfigure[Detektor o indeksie 22]{\includegraphics[width=0.6\textwidth]{grafika/programy/zfitowane/Silicon_id=22.jpg}}
    \subfigure[Histogram czasowy od macierzy po lewej stronie wykresu, czyli pakietów danych od numeru 6984 do 7027 oraz od 7635 do 7838.]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=22_1.jpg}}
    \subfigure[Histogram czasowy od macierzy po prawej stronie wykresu, czyli pakietów danych od numeru 7028 do 7634.]{\includegraphics[width=0.45\textwidth]{grafika/programy/zfitowane/Silicon_id=22_2.jpg}}
    \caption{Histogramy różnic czasowych z detektorów o indeksach 20(a, b, c) i 22(d, e, f), gdzie występowały dwie struktury macierzy, przed i po rozdzieleniu}
    \label{fig:histo2}
\end{figure}

W poniższej części kodu dokonuje się kalibracja poprzez dopasowanie linii prostych do punktów reprezentujących piki na histogramie. Najpierw tworzony jest obiekt \texttt{TGraph} zawierający pozycje pików (\texttt{peaks}) i odpowiadające im wartości czasu (\texttt{times}). Następnie tworzony jest obiekt \texttt{TCanvas} (\texttt{grp}) służący do wykreślenia wyniku dopasowania i residuum jako dwie części \texttt{grp}. Dla pierwszej części (\texttt{cd(1)}) wykonywane jest dopasowanie wielomianu pierwszego stopnia (\texttt{pol1}) do danych zawartych w \texttt{gr}. Parametry wielomianu są odczytywane i zapisywane w tablicy \texttt{cal} i następnie zapisywane w pliku tekstowym. Program tworzy trzy pliki tekstowe dla każdej mapy histogramów, każdego rozpatrywanego przypadku. 

\begin{lstlisting}
// --------- ENERGY CALIBRATION: --------- //
	
    TGraph *gr = new TGraph((sizeof(peaks) / sizeof(Double_t)), 
                    peaks, times); 
	TCanvas *grp = new TCanvas(Form("Fit%d",pair.first));
	grp->Divide(1,2);
	gr->Fit("pol1");
	gr->SetMarkerStyle(20);
	gr->SetMarkerColor(4);
	gr->SetLineColor(0);
	gr->SetTitle(Form("Calibration Id = %d", pair.first));
	gr->GetYaxis()->SetTitle("Times");
	gr->GetXaxis()->SetTitle("Channel");
	grp->cd(1);
	gr->Draw();
	 
	TF1 *myfunc = gr->GetFunction("pol1");
	
	for(int i = 0; i<2 ; i++){
		cal[i] = myfunc->GetParameter(i);
		printf("%d cal. coef. for %d spectrum: %3.2f\n",
                    i,pair.first,cal[i]);
		cal_par[i][pair.first] = cal[i];
	}
	plik << cal[0] << "               " << cal[1] << endl;
		
	for(p=0;p<2;p++){
		timesprim[p] = abs(cal[0]+cal[1]*peaks[p]);
		div[p]=times[p]-timesprim[p];
	}
\end{lstlisting}

Następnie obliczane są przesunięcia czasowe (\texttt{div}) na podstawie dopasowanych kalibracji. Druga część \texttt{TCanvas} (\texttt{cd(2)}) służy do wykreślenia residuum. Wszystko jest zapisywane w jednym z wcześniej zdefiniowanych plików .root dla każdej mapy histogramów, \texttt{graph.root}, \texttt{graph\_hist1.root}, \texttt{graph\_hist2.root}.

\begin{lstlisting}
	TGraph *gr2 = new TGraph((sizeof(peaks) / sizeof(Double_t)), 
                    peaks, div);
	gr2->SetMarkerStyle(20);
	gr2->SetMarkerColor(4);
	gr2->SetLineColor(0);
	gr2->SetTitle("Residuum");
	gr2->GetYaxis()->SetTitle("Delta Times");
	gr2->GetXaxis()->SetTitle("Channel");
	
	grp->cd(2);
	gr2->Draw();
	TF1 *l = new TF1("line","pol0");
	l->SetParameters(0);
	gr2->Fit(l);
	
	fout->cd();
	grp->Write();
    
}   // end of loop on histograms
	
plik.close();
fout->Close();
...
\end{lstlisting}

\begin{figure}[H]
    \centering
    \subfigure[Detektor o indeksie 6]{\includegraphics[width=0.8\textwidth]{grafika/programy/wykresy/Silicon_id=6.jpg}}
    \caption{Wyrysowane wyniki dopasowania funkcji liniowej oraz kalibracji dla detektorów o indeksie 6(a) oraz 20(b, c) (dla lewej i prawej macierzy).}
\end{figure}
\begin{figure}[H]\ContinuedFloat
    \centering
    \subfigure[Detektor o indeksie 20, wykres kalibracyjny dla macierzy po lewej stronie wykresu (pakietów danych od numeru 6984 do 7027 oraz od 7635 do 7838).]{\includegraphics[width=0.8\textwidth]{grafika/programy/wykresy/Silicon_id=20_1.jpg}}
    \subfigure[Detektor o indeksie 20, wykres kalibracyjny dla macierzy po prawej stronie wykresu (pakietów danych od numeru 7028 do 7634).]{\includegraphics[width=0.8\textwidth]{grafika/programy/wykresy/Silicon_id=20_2.jpg}}
    \caption{Wyrysowane wyniki dopasowania funkcji liniowej oraz kalibracji dla detektorów o indeksie 6(a) oraz 20(b, c) (dla lewej i prawej macierzy).}
\end{figure}
 
Ostatnia część kodu to tworzenie pliku ,,\texttt{output.root}”, w którym zapisywane są wszystkie histogramy z fitowanymi funkcjami, inaczej niż w przypadku współczynników kalibracyjnych oraz wykresów kalibracji czasu. Każdy histogram z trzech map histogramów (\texttt{histogram\_1}, \texttt{histogram\_2}, \texttt{other\_histograms}) jest zapisywany do tego pliku za pomocą metody \texttt{Write()}.

\begin{lstlisting}
...
// --------- CREATING THE OUTPUT FILE WITH THE HISTOGRAMS: --------- //

    TFile *outputFile = new TFile("output.root", "RECREATE");
    for (auto &pair : histogram_1)
	{
    	pair.second->Write();
	}

	for (auto &pair : histogram_2)
	{
    	pair.second->Write();
	}

	for (auto &pair : other_histograms)
	{
    	pair.second->Write();
	}
	
    outputFile->Close();
    myFile->Close();
}
\end{lstlisting}
	 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{grafika/programy/Przed.jpg}
    \includegraphics[width=\textwidth]{grafika/programy/Po.jpg}
    \caption{Macierz do identyfikowania cząstek naładowanych, przed i po kalibracji.}
    \label{fig:kal}
\end{figure}

Rysunek \ref{fig:kal} przedstawia porównanie macierzy identyfikacji lekkich cząstek naładowanych uzyskanych z detektora krzemowego. Macierz w górnym panelu została skonstruowana poprzez zsumowanie wszystkich macierzy z poszczególnych detektorów poza odrzuconymi, czyli od 26 do 29. Natomiast macierz w dolnym panelu stanowi sumę tych samych macierzy, tylko skalibrowanych z wykorzystaniem wyliczonych przez program współczynników kalibracyjnych. Widać wyraźnie, że po zastosowaniu kalibracji czasowej, macierze zgrupowały się w jedno strukturę.