\quad \quad Współczesne badania z zakresu fizyki jądrowej wymagają precyzyjnych narzędzi i zaawansowanych metod analizy danych, aby móc dokładnie zrozumieć złożone procesy zachodzące w jądrach atomowych. Eksperymenty często  koncentrują się na badaniu specyficznych stanów jądrowych, takich jak na przykład stany rozciagnięte (ang. ,,stretched") położone przy wysokich energiach wzbudzenia w lekkich jądrach. Stany te posiadają względnie prostą strukturę, a w związku z tym mogą być niezwykle istotne dla naszego zrozumienia natury sił jądrowych. Jak dotąd  brakuje jednak szczegółowych informacji na temat rozpadów tych wzbudzeń, zwłaszcza w lekkich izotopach.

Przykładem eksperymentu, w którym badano rozpad stanu rozciągniętego przy energii 21.47 MeV w jądrze $^{13}C$, jest pomiar przeprowadzony w Krakowskim Centrum Cyklotronowym Bronowice przy Instytucie Fizyki Jądrowej PAN. W ramach tego eksperymentu wykorzystano zaawansowane detektory, takie jak systemy KRATTA i PARIS oraz detektory LaBr$_3$, aby zbierać dane o rozproszonych protonach i kwantach gamma. Dodatkowo, zastosowano dwustronny paskowy detektor krzemowy (DSSSD) do pomiaru lekkich cząstek naładowanych, takich jak protony, deuterony czy trytony. Taka złożona infrastruktura pomiarowa generuje duże ilości danych, które wymagają efektywnych narzędzi do analizy.

Celem niniejszej pracy jest zoptymalizowanie analizy danych z eksperymentów poprzez zaprogramowanie dedykowanej struktury danych w środowisku ROOT, tzw. „drzewa”. Tworzenie ,,drzew" ROOT z zebranych danych pozwala na szybkie i efektywne sprawdzanie korelacji pomiędzy różnymi zarejestrowanymi wielkościami, jak również na skalibrowanie tych wielkości, co jest tutaj pokazane na przykładzie macierzy czasowych pozyskanych przy pomocy detektorów DSSSD. Skalibrowane macierze czasowe są kluczowe dla uzyskania informacji na temat identyfikacji lekkich cząstek naładowanych, ułatwiają ocenę jakości i poprawności działania całej struktury danych.

\newpage
\section{Podstawowe własności jądra atomowego}
Jądro atomowe to centralna część atomu, która zawiera niemal całą jego masę. Składa się z dwóch rodzajów cząstek subatomowych: protonów, które są dodatnio naładowane, oraz neutronów, które nie mają ładunku elektrycznego. Protony i neutrony, nazywane nukleonami są związane ze sobą przez silne oddziaływania jądrowe, które są znacznie silniejsze od oddziaływań elektromagnetycznych, lecz działają na bardzo krótkich dystansach, rzędu kilku femtometrów (1 femtometr = $10^{-15}$ metra). Liczba protonów w jądrze określa liczbę atomową ($Z$), która decyduje o właściwościach chemicznych pierwiastka, podczas gdy liczba neutronów może się różnić, prowadząc do istnienia różnych izotopów tego samego pierwiastka. Liczba masowa ($A$) jest równa liczbie nukleonów w jądrze i daje przybliżoną wartości masy jądra.

Podstawowe właściwości jąder atomowych można zrozumieć jako wynikające z działania siły przyciągania jądrowego pomiędzy nukleonami. Jądra są w przybliżeniu kuliste, co jest zgodnie z oczekiwaniami przy sile przyciągania krótkiego zasięgu, i działa na podobnej zasadzie co siły międzycząsteczkowe w kropli wody. Model kropli został wcześnie wykorzystany do zrozumienia aspektów rozszczepienia jądrowego. Podobnie jak w kropli wody, cząsteczki w pobliżu powierzchni są słabiej związane, a efekt ten można opisać jako energię powierzchniową.

Jeśli wyobrazimy sobie duże, kuliste jądro o promieniu ($R$), złożone z ($A$) nukleonów, energia wiązania wynosi objętość $V$ wynosi:

$$ V = \frac{4}{3} \pi R^3 = \frac{4}{3} \pi R_o^3 A$$

gdzie $R = R_o A^{1/3}$, a $R_o$ to parametr charakterystyczny dla rozmiarów jąder atomowych \cite{wolf2018physics}.
Energia wiązania $B$ jądra jest różnicą energii masowej pomiędzy jądrem i składającymi się na nie protonami $Z$ i neutronami $N$:

$$B = (Zm_p + Nm_n - [m(^AX) - Zm_e])c^2$$

Grupując masy protonów i elektronów w neutralne atomy wodoru, możemy przepisać powyższe równanie jako 

$$B = [Zm(^1H) + Nm_n - m(^AX)]~c^2$$

Ponieważ masy są zwykle podawane w jednostkach masy atomowej, wygodnie jest uwzględnić współczynnik konwersji jednostek w $c^2 = 931,50~MeV/u$ \cite{kraneintrodu}. 

Kolejnym aspektem jest odpychanie kulombowskie pomiędzy protonami. Energia odpychania elektrostatycznego jednorodnego, kulistego rozkładu ładunku $Q = Z e$ o promieniu $R$ wynosi:

\[ U_{\text{Coul}} = \frac{3}{5} \frac{k_e (Z e)^2}{R} \]

Stabilność jądra wymaga prawie równej liczby neutronów i protonów. Analogicznie do zasady wypełniania stanów w atomach, gdzie preferuje się po jednym elektronie o przeciwnych spinach w tym samym stanie, stabilność jądra jest osiągana przy zbliżonej liczbie protonów i neutronów. Energia odpychania kulombowskiego, tym większa im większe \(Z\), jest powodem, dla którego liczba protonów \(Z\) jest mniejsza niż liczba neutronów \(N\) w cięższych jądrach \cite{wolf2018physics} \cite{kraneintrodu}.

Możemy znaleźć gęstość masy materii jądrowej z wzoru $V = 4/3 \pi R^3 = (4/3) \pi R_o^3 * A$, ponieważ masa wynosi $A*m_p = A*1,67 * 10^{-27} kg$. Ustawiając $R = 1~m$, objętość wynosi $(4/3)\pi R^3 = (4/3)\pi (1,2 * 10^{-15})^3~A~m^3$. Gęstość wynosi $2,307 * 10^{17} kg/m^3$ . Gęstość gwiazd neutronowych szacuje się na dwu- lub trzykrotność tej wartości. Wartości te są znacznie większe niż gęstość jądra słonecznego, która wynosi $1,62 * 10^5 kg/m^3$ \cite{wolf2018physics}.

Jądra atomowe, takie jak \(^{238}\text{U}\), mają często kilka izotopów, odpowiadających różnym liczbom neutronów \(N\) dla tego samego \(Z\). Chemiczne własności są określane przez liczbę \(Z\), będącą również liczbą elektronów, które gromadzą się wokół tego jądra.   

\section{Siły jądrowe}

Siły jądrowe, znane również jako oddziaływania silne, są fundamentalnym elementem współczesnej fizyki, odgrywającym kluczową rolę w wyjaśnieniu właściwości materii. Te niezwykle potężne oddziaływania działają na poziomie subatomowym, odpowiadając za utrzymanie kwarków w hadronach, takich jak protony i neutrony, a także za spajanie nukleonów w jądrach atomowych. Siły te, mimo że działają na bardzo krótkich dystansach, są niezbędne do zrozumienia stabilności atomów oraz procesów zachodzących w gwiazdach.
Badania eksperymentalne przeprowadzone dotychczas pozwoliły na sformułowanie następujących wniosków na temat charakterystyki sił jądrowych \cite{kraneintrodu}:
\begin{itemize}
\item	Za pomocą żadnego ze znanych klasycznych oddziaływań czy to grawitacyjnych czy elektromagnetycznych nie możemy wyjaśnić sił wiążących nukleony w jądrach. Wszystkie te oddziaływania są zbyt słabe.
\item Oddziaływanie nukleon-nukleon jest silnie zależne od spinu. 
\item Siła jądrowa musi spełniać pewne symetrie, takie jak parzystość ($r \rightarrow -r$) i odwrócenie czasu ($t \rightarrow -t$). 
\item Oddziaływanie nukleon-nukleon zawiera niecentralny człon, zwany potencjałem tensorowym. Dowody na istnienie siły tensorowej pochodzą głównie z obserwacji momentu kwadrupolowego stanu podstawowego deuteronu. Oddziaływanie nukleon - nukleon staje się odpychające na małych odległościach. Wynika to z jakościowych rozważań nad gęstością jądrową: gdy dodajemy więcej nukleonów, jądro rośnie w taki sposób, że jego centralna gęstość pozostaje w przybliżeniu stała, a zatem coś powstrzymuje nukleony przed zbyt bliskim stłoczeniem.
\item Oddziaływanie nukleon-nukleon może również zależeć od względnej prędkości lub pędu nukleonów. Siły zależne od prędkości lub pędu nie mogą być opisane przez potencjał skalarny, ale można je uwzględnić, wprowadzając wyrażenia liniowe, kwadratowe i wyższych rzędów. Siła jądrowa wykazuje symetrię ładunkową. Oznacza to, że oddziaływania proton-proton ($pp$) i neutron-neutron ($nn$) są identyczne po uwzględnieniu siły Coulomba w przypadku protonów. W tym kontekście ,,ładunek" odnosi się do typu nukleonu (protonu lub neutronu), a nie do jego ładunku elektrycznego. 
\item Siła nukleon - nukleon jest prawie niezależna od ładunku. Trzy siły jądrowe $nn$, $pp$ i $pn$ są identyczne, ponownie korygując o siłę Coulomba. Niezależność ładunkowa jest więc silniejszym wymogiem niż symetria ładunkowa. 
\end{itemize}

\section{Wprowadzenie do rozpadów promieniotwórczych} 
Rozpad promieniotwórczy jest procesem losowym. W związku z tym nie można z całą pewnością stwierdzić, kiedy niestabilny nuklid ulegnie rozpadowi. Prawdopodobieństwo rozpadu atomu w czasie $dt$ jest określone przez $\lambda dt$, gdzie $\lambda$ jest stałą proporcjonalności znaną jako stała rozpadu. W granicy bardzo małych przedziałów czasowych można to wyrazić jako

$$\frac{dN}{dt}=-\lambda N$$

Całkowanie względem czasu daje liczbę atomów obecnych w dowolnym czasie t:

$$N(t)=N(0)e^{-\lambda t}$$

Liczba rozpadów na jednostkę czasu, tj. aktywność $A$, jest zdefiniowana przez

$$A=-\frac{dN}{dt}=\lambda N$$

W tej definicji należy zauważyć, że zakłada się, że N maleje z powodu rozpadu. Jednostką aktywności jest Becquerel, 1 Bq = 1 rozpad na sekundę.

Okres połowicznego rozpadu nuklidu, oznaczany $\tau$, jest właściwością statystyczną i jest ważną koncepcją tylko ze względu na bardzo dużą liczbę atomów.  Jest używany do oznaczenia czasu, w którym liczba atomów zmniejszyła się do połowy wartości początkowej, $\frac{1}{2} = e^{-\lambda \tau}$ . Stąd czas połowicznego rozpadu jest związany ze stałą rozpadu poprzez zależność

$$\tau = \frac{ln 2}{\lambda} \approx \frac{0.93}{\lambda}$$

Do niektórych obliczeń wygodnie jest używać średniego czasu życia radionuklidu. Średni czas życia definiuje się jako sumę czasów życia poszczególnych atomów podzieloną przez całkowitą liczbę atomów obecnych pierwotnie. W przedziale czasu od $t$ do $t + dt$ całkowita liczba transformacji wynosi $\lambda N dt$. Każdy atom, który rozpadł się w tym przedziale czasu, istniał przez całkowity czas życia $t$. Suma czasów życia wszystkich atomów, które zostały przekształcone w przedziale czasu $dt$, po przetrwaniu od $t = 0$, wynosi $t\lambda Ndt$. Średni czas życia jest wtedy dany przez

$$l=\frac{1}{(N(0)} \int_{0}^{\infty}t\lambda N dt$$

Łatwo jest wykazać, że zależność między średnim czasem życia a okresem połowicznego rozpadu wynosi $l = 1,44 \tau$.

Wiele nuklidów ma więcej niż jeden sposób rozpadu. Rozważmy nuklid, w którym występują dwa takie sposoby. Prawdopodobieństwo, że jądro rozpadnie się w procesie 1 w czasie $dt$ wynosi $\lambda_1 dt$. Analogicznie, prawdopodobieństwo, że rozpadnie się w procesie 2 w czasie $dt$ wynosi $\lambda_2 dt$. Stąd równanie rządzące rozpadem promieniotwórczym można zapisać jako

$$\frac{dN}{dt}=-(\lambda_1+\lambda_2)N$$

Całkowita stała rozpadu dla rozpadu nuklidu macierzystego jest sumą częściowych stałych rozpadu, tj. $\lambda = \lambda_1 + \lambda_2$. Stąd współczynniki rozgałęzienia dla kanałów 1 i 2 są zdefiniowane jako

$$BR_1=\frac{\lambda_1}{\lambda} ,~BR_2=\frac{\lambda_2}{\lambda}$$

Ogólnie rzecz biorąc, stosunek rozgałęzień (BR, ang. „branching ratio”) dla określonego trybu rozpadu definiuje się jako stosunek liczby jąder rozpadających się w tym trybie rozpadu do liczby jąder rozpadających się ogółem, tj.

$$BR_i=\frac{\lambda_i}{(\lambda_1+\lambda_2+...\lambda_i+...)}=\lambda_i/\lambda$$

Alternatywnie, biorąc pod uwagę całkowitą stałą rozpadu, ,,częściowa"~stała rozpadu jest dana przez

$$\lambda_i=BR_i*\lambda$$

Bardzo często zdarza się, że produkt pochodny rozpadu jądrowego jest również radioaktywny. W takich przypadkach mówi się o szeregach promieniotwórczych. Jako przykład rozważmy szereg rozpadu $N1 \rightarrow N2 \rightarrow N3 \rightarrow ...$, w którym początkowy lub ,,macierzysty" nuklid $N_1$ rozpada się na pochodną $N_2$. Ten z kolei jest radioaktywny i rozpada się na $N_3$. Mówiąc bardziej ogólnie, każdy nuklid w łańcuchu rozpadu $N_i$ może ,,rozgałęziać się", ze stosunkiem rozgałęzień $\lambda_{N_i,N_j}$, na więcej niż jedną pochodną. Ponadto może istnieć zewnętrzne źródło $S_i$ do produkcji $N_i$ (poza rozpadem pierwiastka macierzystego).

Energia rozpadu to całkowita energia uwalniana podczas rozpadu promieniotwórczego. Reakcja rozpadu promieniotwórczego jest szczególnym przypadkiem binarnej reakcji jądrowej\\$a + X \rightarrow Y + b$, w której nie ma cząstki $a$, a $X$ jest w spoczynku. Energia rozpadu jest właśnie wartością $Q$ dla tego typu reakcji. Rozważmy, że rozpad promieniotwórczy $^{238}U$ jest powszechnie zapisywany w postaci:

$$_{92}^{238}U \rightarrow _{90}^{234}Th + _2^4He$$

a wartość $Q$ dla tej reakcji jako:

$$Q=M(_{92}^{238}U)-M(_{90}^{234}Th)-M(_2^4He)=$$
$$=(238,050788 u)-(234,043601 u)-(4,002603 u)=0,004584 u=4,27 MeV$$

Reakcje jądrowe są procesami, w których jądra atomowe oddziałują z innymi jądrami lub cząstkami subatomowymi, prowadząc do zmiany ich składu. Przykłady takich reakcji to fuzja jądrowa, rozszczepienie jądrowe oraz różne reakcje wywołane bombardowaniem jąder przez cząstki takie jak neutrony, protony, czy cząstki alfa. Schematyczny zapis reakcji jądrowych to np. $\alpha+X\rightarrow Y+p$, gdzie $\alpha$ (cząstka alfa) bombarduje jądro $X$, co prowadzi do powstania jądra $Y$ i emisji protonu ($p$). Inny przykład to reakcja neutronowa $n+X \rightarrow Y+\gamma$, gdzie neutron ($n$) oddziałuje z jądrem $X$, prowadząc do powstania jądra $Y$ i emisji fotonu gamma ($\gamma$).

Prawdopodobieństwo interakcji między bombardującą cząstką, a jądrem atomowym jest opisywane przez pojęcie przekroju czynnego oznaczanego grecką literą $\sigma$. Nie ma gwarancji, że konkretny pocisk bombardujący wejdzie w interakcję z jądrem docelowym, aby wywołać daną reakcję, $\sigma$ stanowi jedynie miarę prawdopodobieństwa jej wystąpienia. Przekrój czynny zależy od właściwości jąder tarczy i padającego pocisku.
Jeśli tarcza jest napromieniowana cząstkami lub fotonami, to zmniejszenie strumienia cząstek lub fotonów po przejściu przez tarczę jest określone przez

$$-\frac{d\phi}{dx}=\sigma N \phi$$

gdzie $\phi$ jest strumieniem pocisków, $N$ jest liczbą atomów tarczy na jednostkę objętości, a $\sigma$, przekrój czynny, jest stałą proporcjonalności. Z tej zależności wynika, że jednostkami przekroju czynnego są $m^2$ lub barn - jednostka powierzchni używana specjalnie do wyrażania przekrojów czynnych reakcji jądrowych, równa $10^{-28}~m^2$.

Przekroje czynne są zdefiniowane dla wszystkich typów reakcji wynikających z oddziaływania padającej cząstki i jądra. W przypadku reakcji absorpcji, wzbudzenie jądra złożonego może wiązać się z emisją cząstki alfa, elektronów, pozytonów, protonów, promieniowania $\gamma$ lub, w przypadku rozszczepienia, fragmentów rozszczepienia. Wszystkie różne ,,ścieżki" rozpadu można określić za pomocą określonego przekroju czynnego, takiego jak $\sigma_{\alpha}$ dla emisji $\alpha$, $\sigma_{\beta}$ dla emisji $\beta$, itp \cite{magillradioactivity}.

Aby przedstawić konkretną reakcję, używany jest skrócony symbol padających i emitowanych cząstek w nawiasie, np. alfa-proton $(\alpha,p)$, alfa-neutron $(\alpha,n)$, neutron-proton $(n,p)$, gamma-proton $(\gamma,p)$, proton-gamma $(p,\gamma)$, neutron-rozszczepienie $(n,f)$ itp. Odpowiednie przekroje czynne są opisane w ten sam sposób, np. przekrój czynny na rozszczepienie indukowane neutronami jest zapisywany $\sigma(n,f)$.

\subsection{Rozpad alfa}
Rozpad promieniotwórczy jest procesem jądrowym i jest w dużej mierze niezależny od stanu chemicznego i fizycznego nuklidu. Rzeczywisty proces rozpadu promieniotwórczego zależy od stosunku neutronów do protonów oraz od stosunku masy do energii cząstek macierzystych, pochodnych i emitowanych. Podobnie jak w przypadku każdej reakcji jądrowej, muszą obowiązywać różne prawa zachowania.

W rozpadzie alfa jądro macierzyste $_Z^AP$ emituje cząstkę alfa $_2^4\alpha$, w wyniku czego powstaje nuklid pochodny $_{Z-2}^{A-4}D$. Natychmiast po emisji cząstki alfa atom potomny nadal posiada elektrony $Z$ atomu macierzystego - stąd atom potomny ma o dwa elektrony za dużo i powinien być oznaczony jako $[_{Z-2}^{A-4}D]^{2-}$. Te dodatkowe elektrony są tracone wkrótce po emisji cząstki alfa, pozostawiając atom potomny neutralnym elektrycznie. Ponadto cząstka alfa spowalnia i traci swoją energię kinetyczną. Przy niskich energiach cząstka alfa pozyskuje dwa elektrony i staje się neutralnym atomem helu. Proces rozpadu alfa jest opisany przez:

$$(_Z^A)P \rightarrow [_{Z-2}^{A-4}D]^{2-}+_2^4\alpha \rightarrow _{Z-2}^{A-4}D+_2^4He$$

Proces rozpadu alfa występuje głównie w nuklidach bogatych w protony, o wysokiej liczbie atomowej, ze względu na fakt, że elektrostatyczne siły odpychające rosną szybciej w ciężkich nuklidach. Ponadto emitowana cząstka musi mieć wystarczającą energię, aby pokonać barierę potencjału w jądrze. Niemniej jednak cząstki alfa mogą pokonać tę barierę w procesie tunelowania kwantowego  \cite{magillradioactivity}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/wstep/alfa.png}
    \caption{Emitery $\alpha$ (żółte), rysunek pochodzący z www.nndc.bnl.gov.}
    \label{fig:enter-label}
\end{figure}

\subsection{Rozpad beta}
Radioaktywność $\beta$ występuje podczas spontanicznego procesu przemiany jądra w wyniku emisji elektronu lub pozytonu lub wychwytu elektronu.

Emisja elektronu występuje, gdy nuklid ma nadmiar neutronów. Cząstka beta powstaje w wyniku przemiany jądrowej neutronu w proton w wyniku reakcji:

$$n \rightarrow p + \beta^- + \bar{v}$$

gdzie $\bar{v}$ jest antyneutrinem. Wyrzucony z jądra elektron o wysokiej energii oznaczany jest jako $\beta^-$, aby odróżnić go od innych elektronów oznaczanych jako $e^-$.

Emisja beta różni się od emisji alfa tym, że cząstki beta mają ciągłe spektrum energii od zera do pewnej maksymalnej wartości, energii końcowej, charakterystycznej dla danego nuklidu. Fakt, że cząstki beta nie są monoenergetyczne, ale mają ciągły rozkład energii aż do określonej energii maksymalnej, oznacza, że bierze w nich udział inna cząstka, tj. neutrino $v$.

Ta energia punktu końcowego odpowiada różnicy mas między jądrem macierzystym a jądrem potomnym, zgodnie z zasadą zachowania energii. Średnia energia cząstki beta wynosi około 1/3 energii maksymalnej. Dokładniej, ,,neutrino" emitowane w rozpadzie $\beta^-$ jest antyneutrinem (neutrino jest emitowane w rozpadzie $\beta^+$). Neutrino ma zerowy ładunek i prawie zerową masę. Maksymalne energie cząstek beta wahają się od 10 keV do 4 MeV.

Proces rozpadu $\beta^-$ można opisać następująco:

$$_Z^A P\rightarrow[_{Z+1}^A D]^+ +\beta^-+ \bar{v}$$

Natychmiast po rozpadzie przez emisję beta, atom potomny ma taką samą liczbę elektronów orbitalnych jak atom macierzysty, a zatem jest naładowany dodatnio. Bardzo szybko jednak atom potomny pozyskuje elektron z otaczającego go ośrodka i staje się elektrycznie neutralny. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/wstep/beta-.png}
    \caption{Emitery $\beta^-$ (różowy) , rysunek pochodzący z www.nndc.bnl.gov.}
    \label{fig:enter-label}
\end{figure}

W nuklidach, w których stosunek neutronów do protonów jest niski, a emisja alfa nie jest energetycznie możliwa, jądro może emitować pozyton (antycząstka elektronu, o ładunku dodatnim). Wewnątrz jądra proton jest przekształcany w neutron, pozyton i neutrino:

$$p \rightarrow n + \beta^+ + v$$

Podobnie jak $\beta^-$, pozyton $\beta^+$ ma ciągłą dystrybucję energii aż do charakterystycznej energii maksymalnej. Pozyton po wyemitowaniu z jądra ulega silnemu przyciąganiu elektrostatycznemu z elektronami atomowymi. Pozyton i jeden z elektronów anihilują, w wyniku czego powstają dwa fotony (kwanty gamma) o energii 0,511 MeV każdy, poruszające się w przeciwnych kierunkach \cite{kraneintrodu} \cite{magillradioactivity}.

Proces rozpadu $\beta^+$ można opisać następująco:

$$_Z^A P \rightarrow [_{Z-1}^A D]^- +\beta^+ +v $$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/wstep/beta-.png}
    \caption{Emitery $\beta^+$ (niebieski) , rysunek pochodzący z www.nndc.bnl.gov.}
    \label{fig:enter-label}
\end{figure}

\subsection{Wychwyt elektronu}
Nuklidy z niedoborem neutronów mogą również osiągnąć stabilność poprzez wychwytywanie elektronów z wewnętrznych powłok K lub L orbit atomowych. W rezultacie proton w jądrze przekształca się w neutron:

$$p+e^- \rightarrow n + v$$

Proces ten jest podobny do rozpadu $\beta^+$, ponieważ ładunek jądra zmniejsza się o 1. Proces rozpadu można opisać następująco:

$$_Z^A P \rightarrow _{Z-1}^A D^* + v$$

a jądro potomne jest zwykle produkowane w stanie wzbudzonym. Powstałe jądro jest niestabilne i rozpada się poprzez wyrzucenie neutrina ($v$) i emisję charakterystycznego promieniowania rentgenowskiego, gdy wakat elektronowy w powłoce K lub L jest wypełniany elektronami z wyższych powłok \cite{magillradioactivity}.

\subsection{Rozpad gamma}
Emisja promieniowania gamma nie jest podstawowym procesem rozpadu, ale zwykle towarzyszy rozpadom alfa, beta oraz wychwytom elektronu, gdy produkt pochodny powstaje w stanie wzbudzonym. Zazwyczaj ten stan wzbudzony powraca bardzo szybko ($< 10^{-9}~s$) do stanu podstawowego poprzez emisję fotonu gamma.

W przeciwieństwie do szybkiej emisji gamma, która zachodzi często poprzez promieniowanie dipolowe, emisja ze stanu o wydłużonym czasie życia zachodzi poprzez emisję kwantów gamma o wyższym rzędzie multipola. Jeśli czas życia stanu wzbudzonego przekracza około jednej nanosekundy, wzbudzone jądro definiuje się jako znajdujące się w stanie metastabilnym lub izomerycznym. Proces rozpadu z tego stanu wzbudzonego jest znany jako przejście izomeryczne (IT – ang. ,,isomeric transition”).

Proces rozpadu gamma można opisać przez:

$$_Z^A P^* \rightarrow _Z^A P+\gamma$$

A przejścia izomerycznego:

$$_Z^{Am} P^* \rightarrow _Z^A P+\gamma$$

gdzie gwiazdka $*$ oznacza stan wzbudzony, a $Am$ stan izomeryczny lub metastabilny.

Alternatywnie do emisji gamma, wzbudzone jądro może powrócić do stanu podstawowego poprzez wyrzucenie elektronu z powłoki wewnętrznej. Jest to zjawisko znane jako konwersja wewnętrzna i skutkuje emisją elektronu i promieniowania rentgenowskiego z powodu kaskadowego przejścia elektronów na niższe poziomy energetyczne. Stosunek elektronów konwersji wewnętrznej do fotonów emisji gamma jest znany jako współczynnik konwersji wewnętrznej \cite{kraneintrodu} \cite{magillradioactivity}. Elektrony konwersji są monoenergetyczne. Proces konwersji wewnętrznej można opisać następująco:

$$_Z^A P^* \rightarrow [_Z^A P]^+ + e^-$$

\subsection{Emisja cząstek ze stanów wzbudzonych}
Emisja lekkich cząstek, takich jak protony lub neutrony, ze stanów wzbudzonych jąder atomowych, jest procesem, który zachodzi, gdy jądro atomowe, posiadające nadmiar energii, przechodzi do niższego stanu energetycznego. Jądra atomowe mogą znajdować się w różnych stanach energetycznych. Stan podstawowy to najniższy poziom energetyczny jądra, natomiast stany wzbudzone to poziomy energetyczne wyższe od stanu podstawowego. Stany wzbudzone powstają na przykład w podczas reakcji jądrowych lub rozpadów promieniotwórczych. Gdy jądro atomowe znajduje się w stanie wzbudzonym, może powrócić do stanu podstawowego poprzez emisję cząstek lub fotonów (gamma). Proces emisji lekkich cząstek, takich jak protony lub neutrony, zachodzi, gdy energia stanu wzbudzonego przekracza odpowiednią energię separacji protonu ($Sp$) lub neutronu ($Sn$).

Energia separacji protonu odnosi się do minimalnej energii, która musi być dostarczona do jądra atomowego, aby wyrzucić proton spoza jądra. Podobnie, energia separacji neutronu jest minimalną energią niezbędną do wystrzelenia neutronu z jądra atomowego. Matematycznie można to wyrazić jako:

$$Sp=E(A,Z)-E(A-1,Z-1)$$

$$Sn=E(A,Z)-E(A-1,Z)$$

gdzie $E(A,Z)$ oznacza energię jądra atomowego o liczbie masowej $A$ i liczbie atomowej $Z$.

Energie separacji różnią się w zależności od izotopu. Na przykład, dla izotopu kobaltu ($^{60}Co$), który ulega rozpadowi beta, energia separacji neutronu wynosi około 7,49 MeV, co jest charakterystyczne dla tego konkretnego jądra.

\section{Model powłokowy jądra atomowego}

Model powłokowy atomu jest pomocny do wyjaśnienia bardziej złożonych struktur, takich jak jądra atomowe. ponieważ podstawowe zasady, które rządzą rozmieszczeniem i zachowaniem elektronów w atomie mogą zostać, poprzez analogię, wykorzystane do opisu zachowania nukleonów w jądrze. Główna różnica polega na tym, że w atomie mamy do czynienia z dobrze zdefiniowanym potencjałem Coulomba, podczas gdy w jądrze nukleony poruszają się w potencjale, który same tworzą. 

W modelu powłokowym jądra atomowego wprowadzamy uśredniony potencjał oddziaływań doznawany przez nukleon wynikający z oddziaływania z pozostałymi nukleonami. Schemat poziomów energetycznych nukleonów w tym potencjale zawiera szereg stanów zdegenerowanych o tej samej parzystości, a różniące się wartościami orbitalną liczba kwantową $l$. Poszczególne stany opisane są przez radialną liczbę kwantową, określającą liczbę węzłów radialnej funkcji falowej i przyjmującą wartości 1,2,3,.. i $l$ o dopuszczalnych wartościach 0,1,2,3,.., którym przyporządkujemy oznaczenia literowe s, p, d, f, g. Poziomy, szczególnie najniższe, mające te same wartości głównej liczby kwantowej $n$ leżą blisko siebie. W wyniku tego grupowania poziomów wystąpią między niektórymi z nich, a mianowicie na poziomach 1s, 1p, 2s, 2p, większe przerwy. 

Porównując niektóre zmierzone właściwości układów atomowych z przewidywaniami modelu, znajdujemy niezwykłą zgodność. W szczególności widzimy regularne i płynne zmiany właściwości atomowych w obrębie podpowłoki, ale raczej nagłe i dramatyczne zmiany właściwości, gdy wypełniamy jedną podpowłokę i wchodzimy do następnej. Kiedy próbujemy przenieść ten model do sfery jądrowej, natychmiast napotykamy kilka zastrzeżeń. W przypadku atomu potencjał jest dostarczany przez pole Coulomba jądra, więc podpowłoki elektronowe (,,orbity") są ustalane przez czynnik zewnętrzny. W jądrze nie ma takiego zewnętrznego czynnika; nukleony poruszają się w potencjale, który same tworzą. 

Innym aspektem teorii powłok atomowych jest istnienie orbit przestrzennych. Często bardzo przydatne jest opisywanie właściwości atomów w kategoriach orbit przestrzennych elektronów. Elektrony mogą poruszać się po tych orbitach względnie bez kolizji z innymi elektronami. Nukleony mają stosunkowo dużą średnicę w porównaniu z rozmiarem jądra.
Kwestia istnienia potencjału jądrowego jest rozwiązywana przez podstawowe założenie modelu powłokowego: ruch pojedynczego nukleonu jest regulowany przez potencjał wywołany przez wszystkie inne nukleony. Jeśli potraktujemy w ten sposób każdy pojedynczy nukleon, możemy pozwolić nukleonom z kolei zajmować poziomy energetyczne szeregu podpowłok.

Istnienie określonych orbit przestrzennych zależy od zasady Pauliego. Rozważmy w ciężkim jądrze zderzenie dwóch nukleonów w stanie bliskim dna studni potencjału. Gdy nukleony zderzą się, przekażą sobie energię, ale jeśli wszystkie poziomy energetyczne są wypełnione aż do poziomu nukleonów walencyjnych, nie ma możliwości, aby jeden z nukleonów zyskał energię, z wyjątkiem przejścia na poziom walencyjny. Pozostałe poziomy w pobliżu pierwotnego poziomu są zapełnione i nie mogą przyjąć dodatkowego nukleonu. Taki transfer, z nisko położonego poziomu do pasma walencyjnego, wymaga więcej energii niż nukleony mogą przekazać w zderzeniu. Dlatego zderzenia nie mogą wystąpić, a nukleony mogą rzeczywiście orbitować tak, jakby były „przezroczyste” dla siebie nawzajem.

W fizyce atomowej oddziaływanie spin-orbita, które powoduje obserwowaną strukturę linii widmowych, powstaje w wyniku elektromagnetycznego oddziaływania momentu magnetycznego elektronu z polem magnetycznym generowanym przez jego ruch wokół jądra. Efekty są zazwyczaj bardzo małe, żadne takie oddziaływanie elektromagnetyczne nie byłoby na tyle silne, by spowodować znaczące zmiany w odstępach między poziomami atomowymi, potrzebne do wygenerowania obserwowanych liczb magicznych. Te tak zwane ,,magiczne liczby" ($N = 2, 8, 20, 28, 50, 82$ i $126$) reprezentują efekty wypełnionych głównych powłok. Niemniej jednak przyjmujemy koncepcję jądrowej siły spin-orbita o takiej samej formie jak atomowa siła spin-orbita, ale z pewnością nie pochodzenia elektromagnetycznego \cite{kraneintrodu}.

Oddziaływanie spin-orbita jest zapisywane jako $V_{so}(\vec{r})\sprod{l}{s}$, gdzie $V_{so}(\vec{r})$ to czynnik nie wpływający na strukturę poziomów jądrowych. Istotnym czynnikiem, powodującym zmianę kolejności poziomów jest $\sprod{l}{s}$, gdzie $\vec{l}$ to orbitalny moment pędu, a $\vec{s}$ to wektor spinu nukleonu. Podobnie jak w fizyce atomowej, w obecności oddziaływania spin-orbita właściwe jest oznaczanie stanów całkowitym momentem pędu $\vec{j} = \vec{l} + \vec{s}$. Pojedynczy nukleon ma $\vec{s} = 1/2$, więc możliwe wartości całkowitej liczby kwantowej momentu pędu to $\vec{j} = \vec{l} + 1/2$ lub $\vec{j} = \vec{l} - 1/2$ (z wyjątkiem $\vec{l} = 0$, w którym to przypadku dozwolone jest tylko $\vec{j} = 1/2$). Wartość oczekiwaną $\sprod{l}{s}$ można obliczyć:

$$\vec{j}^2=(\vec{l}+\vec{s})^2$$
$$\vec{j}^2=\vec{l}^2+2\sprod{l}{s} + \vec{s}^2$$
$$\sprod{l}{s}=\frac{1}{2}(\vec{j}^2-\vec{l}^2-\vec{s}^2)$$

Podstawiając jako wartość oczekiwaną otrzymujemy \cite{kraneintrodu}:

$$<\sprod{l}{s}> =  \frac{1}{2}[j(j+1)-l(l+1)-s(s+1)]\hbar^2$$

Rozważmy poziom taki jak poziom 1f ($\vec{l} = 3$), który ma degenerację $2(2\vec{l} + 1$) = 14. Możliwe wartości $\vec{j}$ to $\vec{l} \pm 1/2 = 5/2 lub 7/2$. Mamy więc poziomy $1f_{5/2}$ i $1f_{7/2}$. Degeneracja każdego poziomu wynosi $(2 \vec{j} + 1)$, co wynika z wartości $m_j$. Pojemność poziomu $1f_{5/2}$ wynosi zatem 6, a $1f_{7/2}$ wynosi 8, co daje ponownie 14 stanów - liczba możliwych stanów musi zostać zachowana, grupujemy je tylko inaczej. Dla stanów $1f_{5/2}$ i $1f_{7/2}$, które są znane jako para spin-orbita lub dublet, istnieje separacja energii, która jest proporcjonalna do wartości $<\sprod{l}{s}>$ dla każdego stanu. Rzeczywiście, dla dowolnej pary stanów z $\vec{l} > 0$, możemy obliczyć różnicę energii \cite{kraneintrodu}:

$$<\sprod{l}{s}>_{j=\vec{l}+1/2} - <\sprod{l}{s}>_{j=\vec{l}-1/2}=\frac{1}{2}(2\vec{l}+1)\hbar^2$$

Podział energii wzrasta wraz ze wzrostem $\vec{l}$. Rozważmy efekt wybrania $V_{so}(\vec{r})$ jako ujemnego, tak aby członek pary z większym j został zepchnięty w dół. Poziom $1f_{7/2}$ pojawia się teraz w szczelinie między drugą i trzecią powłoką; jego pojemność 8 nukleonów daje magiczną liczbę 28. Dla porównania, rozszczepienia $p$ i $d$ nie skutkują żadnym większym przegrupowaniem poziomów. Kolejnym istotnym efektem oddziaływania spin-orbita jest poziom $1g$. Stan $1g_{9/2}$ zostaje zepchnięty aż do następnej niższej głównej powłoki; jego pojemność 10 nukleonów dodaje się do poprzedniej sumy 40 dla tej powłoki, dając magiczną liczbę 50. Podobny efekt występuje na szczycie każdej głównej powłoki. W każdym przypadku członek pary spin-orbita o niższej energii z następnej powłoki jest spychany w dół do niższej powłoki.

Model powłokowy, pomimo prostoty swojej koncepcji, jest skuteczny w przewidywaniu spinów i parzystości prawie wszystkich nieparzystych stanów podstawowych i jest nieco mniej skuteczny (ale nadal zadowalający) w przewidywaniu magnetycznych momentów dipolowych i elektrycznych momentów kwadrupolowych \cite{kraneintrodu}.

\section{Rozciągnięte stany w lekkich jądrach} 
Stany „stretched” powstają w wyniku przeniesienia nukleonu (protonu lub neutronu) poprzez szczelinę energetyczną z niższej powłoki energetycznej na wyższą. W wyniku takiego wybicia na wyższym poziomie pojawia się cząstka, natomiast na niższym powstaje tzw. dziura. Cechą charakterystyczną poziomów „stretched” jest to, że zarówno cząstka jak i dziura zajmują orbitale o najwyższym momencie pędu dostępnym na swoich powłokach, a ponadto posiadają maksymalny spin wynikający z obsadzanego orbitalu. Ze względu na to, że inne jedno-cząstkowe konfiguracje o tych samych liczbach kwantowych są dostępne przy znacznie wyższych energiach, funkcja falowa stanu „stretched” jest zdominowana przez pojedynczą składową cząstka-dziura. Ta cecha sprawia, że stany tego typu maja względnie prostą strukturę, a w związku z tym mogą dostarczyć przejrzystych informacji o szczegółach działania sił jądrowych \cite{cieplickadecayof13c}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{grafika/wstep/state_stretched.png}
    \caption{Stany rozciągnięte.}
    \label{fig:enter-label}
\end{figure}

Przykładem stanów typu „stretched” w lekkich jądrach, takich jak $B, C, N, O$, są rezonanse M4, wynikające z przeniesienia  nukleonu z orbitalu $p_{3/2}$ na orbital $d_{5/2}$ oraz maksymalnego sprzężenia spinów cząstki i dziury do  spinu o wartości 4. W cięższych jądrach tego typu wzbudzenia wynikają z transferu nukleonu pomiędzy odpowiednio wyższymi powłokami energetycznymi i przybierają postać następujących rezonansów: M6 występujących np. w jądrach $^{24} Mg$, $^{28} Si$, M8 zaobserwowanych w izotopach $^{52} Cr$, $^{54} Fe$, $^{56} Fe$, $^{58} Ni$, $^{60} Ni$ oraz M12 i M14 zidentyfikowanych w nuklidzie $^{208} Pb$ \cite{cieplickadecayof13c} \cite{zilianicomprehe}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafika/wstep/state_stretched4.png}
    \caption{Jądra, w których zaobserwowane stany rozciągnięte.}
    \label{fig:enter-label}
\end{figure}

Stany „stretched” w lekkich jądrach są zlokalizowane powyżej energii separacji cząstek, w obszarze tzw. continuum energetycznego, gdzie gęstość poziomów energetycznych rośnie. Pomimo wysokiej energii wzbudzenia rezonanse M4 są jednymi z najprostszych wzbudzeń jądrowych, co sprawia, że  badania ich właściwości powinny dostarczyć, cennych informacji do porównań z wynikami najnowszych obliczeń modeli teoretycznych. W szczególności brakuje informacji na temat ścieżek rozpadu tych wzbudzeń jądrowych.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{grafika/wstep/state_stretched2.png}
    \caption{Fragment tablicy nuklidów z okolic lekkich jąder atomowych. Kolorem czerwonym oznaczono izotopy, w których występują stany rozciągnięte wynikające z przejść $p_{3/2} \rightarrow d_{3/2}$ \cite{zilianicomprehe}.}
    \label{fig:enter-label}
\end{figure}

Wśród izotopów węgla najbardziej dogodnym z punktu widzenia dostępności eksperymentalnej jest stabilny $^{13}C$, w którym występują trzy silne, dobrze wyizolowane spośród innych poziomów rezonanse M4. Z kolei rezonans M4 zidentyfikowany dotychczas w $^{12}C$ charakteryzuje się bardziej złożoną strukturą, natomiast izotop $^{14}C$, choć bardzo obiecujący (posiada trzy dobrze izolowane i raczej czyste rezonanse M4), jest radioaktywny, więc zastosowanie go jako tarczy w eksperymencie wymagałoby wdrożenia specjalnych procedur ochrony radiologicznej \cite{cieplickadecayof13c}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{grafika/wstep/state_stretched3.png}
    \caption{Widma elektronów rozproszonych na $^{12}C$, $^{13}C$ i $^{14}C$ \cite{hicks}.}
    \label{fig:enter-label}
\end{figure}

